{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f399\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f401\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f402\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f405\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid4336255 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid4336255 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid4336255 Strong;}{\*\cs18 \additive 
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid4336255 Emphasis;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid15495793 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid15495793 page number;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid15495793 header;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1424921862{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid423846725}{\list\listtemplateid-1243161302{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid425998021}{\list\listtemplateid2116576690{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid715545463}{\list\listtemplateid528768288{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid841822064}{\list\listtemplateid1415994298{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1687558486}{\list\listtemplateid73857096{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1882355756}}{\*\listoverridetable{\listoverride\listid1687558486\listoverridecount0\ls1}{\listoverride\listid715545463\listoverridecount0\ls2}{\listoverride\listid1882355756\listoverridecount0\ls3}
{\listoverride\listid841822064\listoverridecount0\ls4}{\listoverride\listid425998021\listoverridecount0\ls5}{\listoverride\listid423846725\listoverridecount0\ls6}}{\*\rsidtbl \rsid18767\rsid354593\rsid815599\rsid1704120\rsid2363805\rsid2768337\rsid2959684
\rsid3040507\rsid4336255\rsid8086048\rsid8394119\rsid8654476\rsid15495793}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Votre Projet de Recherche}{\author DCI}{\operator DCI}{\creatim\yr2011\mo2\dy22\hr11\min49}{\revtim\yr2011\mo2\dy22\hr11\min49}
{\version2}{\edmins1}{\nofpages3}{\nofwords1507}{\nofchars8591}{\*\company UVa}{\nofcharsws10078}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4336255\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8394119 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8394119 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8394119 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8394119 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid18767 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid15495793 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid15495793 
\par }\pard \ltrpar\s19\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid15495793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15495793 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid18767 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid15495793 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\lang1024\langfe1024\noproof\insrsid2768337 1}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid15495793 
\par }\pard \ltrpar\s19\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid15495793 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1036\langfe1033\langnp1036\insrsid15495793\charrsid1704120 
Project de recherche: Consignes et recommendations, FREN 3}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1036\langfe1033\langnp1036\insrsid1704120\charrsid1704120 6}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1036\langfe1033\langnp1036\insrsid15495793\charrsid1704120 55
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4336255 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Votre Projet de Recherche}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \line FREN 3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid354593\charrsid1704120 6}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 55: Victor Hugo\line Consignes et Recommendations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4336255 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Le but central de ce projet:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  Vous plonger dans un th\'e8me dans l
\rquote oeuvre de Victor Hugo qui vous int\'e9resse beaucoup afin d\rquote approfondir vos connaissances \'e0 ce sujet et de partager avec les autres ce que vous avez appris. Pour arriver \'e0 ce but, vous envisagerez les objectifs ci-dessous:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4336255 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 D\'e9cider quel th\'e8
me(s) hugolien(s) vous allez poursuivre, et comment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Organiser votre travail tout au long du semestre (avec l\rquote aide du }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\Hugo\\\\prospectus.htm" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4336255\charrsid4336255 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d00000050524f5350457e312e48544d00ffffadde0000000000000000000000000000000000000000220000001c0000000300700072006f0073007000650063007400750073002e00680074006d00}}
}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Prospectus}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Faire des recherches au sujet de l\rquote aspect que vous \'e9tudiez, tout en ajoutant des connaissances compl\'e9mentaires \'e0 ce que vous avez appris en classe}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Apprendre de bonnes m\'e9thodes de recherche}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Garder l'int\'e9grit\'e9 intellectuelle (en suivant }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\Hugo\\\\projet_de_recherche.htm" \\l "honor_policy#honor_policy" }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000090000000303000000000000c00000000000004600000d00000050524f4a45547e312e48544d00ffffadde0000000000000000000000000000000000000000340000002e0000000300700072006f006a00650074005f00640065005f0072006500630068006500720063
00680065002e00680074006d001a00000068006f006e006f0072005f0070006f006c00690063007900230068006f006e006f0072005f0070006f006c006900630079000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 la Politique d'Honneur}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  et }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
 HYPERLINK "http://www.indiana.edu/~wts/pamphlets/plagiarism.shtml" }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 les recommendations contre le plagiat}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Vous plonger dans un texte sp\'e9cifique de Hugo afin de mieux conna\'eetre son oeuvre (texte \'e0 apprendre par coeur) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Partager vos travaux en cours au moyen d\rquote une pr\'e9sentation orale}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 B\'e9n\'e9ficier des critiques positives des autres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Appr\'e9cier ce que vous avez appris \'e0 travers cet exercice (dans votre portfolio de rechercher)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4336255 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Moyens mis \'e0 votre disposition:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid4336255\charrsid4336255 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4336255 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  HYPERLINK 
"file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\Hugo\\\\prospectus.htm" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d00000050524f5350457e312e48544d00ffffadde0000000000000000000000000000000000000000220000001c0000000300700072006f0073007000650063007400750073002e00680074006d00}}
}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Le Prospectus}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  et du temps pendant ce cours pour consid\'e9rer votre travail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 L\rquote exemple qui offre des voies vers la pr\'e9cision du sujet (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\Hugo\\\\precision.htm" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4336255\charrsid4336255 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d0000005052454349537e312e48544d00ffffadde0000000000000000000000000000000000000000200000001a000000030070007200650063006900730069006f006e002e00680074006d00}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \'abPr\'e9cision d\rquote un sujet\emdash exemple\'bb}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Exemples du bon travail (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
 HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\Hugo\\\\modele_x.htm" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d0000006d6f64656c655f782e68746d00ffffadde00000000000000000000000000000000000000001e0000001800000003006d006f00640065006c0065005f0078002e00680074006d00}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Mod\'e8le X}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  et }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  HYPERLINK "file:///C:\\\\
Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\Hugo\\\\modele_y.htm" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d0000006d6f64656c655f792e68746d00ffffadde00000000000000000000000000000000000000001e0000001800000003006d006f00640065006c0065005f0079002e00680074006d00}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Mod\'e8le Y}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  du prospectus)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 L\rquote appr\'e9ciation et les suggestions du professeur au sujet des \'e9l\'e9ments du projet pr\'e9par\'e9s au cours du semestre}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 L\rquote appr\'e9ciation et les suggestions du prof et d'un(e) coll\'e8gue au sujet de votre th\'e8se et vos arguments et au sujet de votre premier brouillon}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 L\rquote appr\'e9ciation et les suggestions du prof et d'un(e) coll\'e8gue au sujet de votre pr\'e9sentation orale}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 L\rquote appr\'e9ciation et les suggestions des membres de votre \'e9quipe (si vous choisissez de travailler en \'e9quipe)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid4336255\charrsid4336255 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255 
 HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\Hugo\\\\projet_faq.htm" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d00000050524f4a45547e322e48544d00ffffadde0000000000000000000000000000000000000000220000001c0000000300700072006f006a00650074005f006600610071002e00680074006d00}}
}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid4336255\charrsid4336255 Projet: FAQs}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\insrsid4336255\charrsid4336255  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid4336255\charrsid4336255 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\Hugo\\\\prospectus.htm" \\l "calendrier" }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000090000000303000000000000c00000000000004600000d00000050524f5350457e312e48544d00ffffadde0000000000000000000000000000000000000000220000001c0000000300700072006f0073007000650063007400750073002e00680074006d000b00000063
0061006c0065006e00640072006900650072000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Calendrier des d\'e9tails du travail et des dates limites}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4336255 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Date limite:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  avant 12h00 (avant midi),}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid354593\charrsid1704120  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid1704120\charrsid1704120 lun}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid354593\charrsid1704120 di,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  le 1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid1704120\charrsid1704120 0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid1704120 mai}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Sujet:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
 Vous pouvez traiter n\rquote importe quel sujet que vous exprimez clairement, qui soit abordable (du point du vue de la longeur et de la profondeur), et que le professeur approuve. Vous trouverez une liste d\rquote id\'e9es g\'e9n\'e9rales ci-dessous. N
\rquote oubliez pas que vous devez bien pr\'e9ciser votre sujet (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  HYPERLINK "file:///C:\\\\
Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\Hugo\\\\precision.htm" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d0000005052454349537e312e48544d00ffffadde0000000000000000000000000000000000000000200000001a000000030070007200650063006900730069006f006e002e00680074006d00}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \'abPr\'e9cision d\rquote un sujet\emdash exemple\'bb}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Format:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  \'e0
 votre choix, mais consid\'e9rez la possibilit\'e9 d\rquote ajouter des illustrations ou quelque chose de visuel; voici quelques possibilit\'e9s:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid4336255 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Un site ou un texte \'e0 l\rquote 
Internet (Vous pouvez demander de l\rquote aide au }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  HYPERLINK "http://www.lib.virginia.edu/clemons/RMC/" }
}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Robertson Media Center}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  \'e0 Clemons, si ce format vous int\'e9resse.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Une dissertation \'e9crite, de format traditionnel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Une grande pr\'e9sentation en classe, soutenue par un projet \'e9crit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  

\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4336255 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Recommendation au sujet des livres:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
 Si vous avez besoin d'un livre qu'on a retir\'e9 de la biblioth\'e8que, \'e9crivez un courriel (un message \'e9lectronique) \'e0 la classe pour demander qu'on partage ce livre. Et si vous avez le livre qu'on cherche, n'h\'e9sitez pas \'e0 le partager. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Travail ind\'e9pendant ou en \'e9quipe}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \emdash \'e0 vous de choisir. Equipes limit\'e9es \'e0 trois personnes. Si vous travaillez en \'e9quipe, tous les membres de l'\'e9quipe recevront les m\'eames notes. \line }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid4336255\charrsid4336255 Longueur:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid4336255\charrsid4336255 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid4336255\charrsid4336255 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4336255 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255 Ind\'e9pendant: au moins 2,000 mots}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\insrsid4336255\charrsid4336255  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 En \'e9quipe de deux personnes: au moins 3,000 mots en total, le travail divis\'e9 en parts \'e9gales}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 En \'e9quipe de trois personnes: au moins 4,000 mots en total, le travail divis\'e9 en parts \'e9gales}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4336255 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Pr\'e9sentation en classe: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Vous pr\'e9
senterez en classe vos travaux en cours \'e0 un moment appropri\'e9 du semestre. Votre pr\'e9sentation (7-8 minutes) doit inciter vos camarades \'e0 poser de bonnes questions et \'e0 offrir de bonnes suggestions pour vous aider. }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255 Voici des }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\
My%20Documents\\\\Website%202007\\\\Hugo\\\\consignes.htm" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000434f4e5349477e312e48544d00ffffadde0000000000000000000000000000000000000000200000001a000000030063006f006e007300690067006e00650073002e00680074006d00}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid4336255\charrsid4336255 d\'e9tails au sujet de cette pr\'e9sentation}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4336255\charrsid4336255 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid4336255\charrsid4336255 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Portfolio de recherche, \'e0 rendre avec la version final de votre projet. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Votre portfolio de recherche doit inclure tous le travail que vous avez fait pour cr\'e9er votre projet, y inclus tous les \'e9l\'e9ments dans cette liste. Ajoutez un r\'e9sum\'e9
 (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 abstract}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
, 250-300 mots) et une analyse de votre progr\'e8s avec ce projet \'e0 travers le semestre (250-500 mots).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 {\*\bkmkstart criteres}{\*\bkmkend criteres}Crit\'e8res de la note finale du projet:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  Pour l\rquote \'e9tablissement de la note il sera tenu compte des \'e9l\'e9ments suivants:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid4336255 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 La qualit\'e9 du sujet, et la th\'e8
se et des arguments:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  Avez-vous bien pr\'e9cis\'e9 le sujet? Est-ce un sujet qu\rquote on puisse bien aborder dans les limites de l\rquote 
exercice? }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255 La th\'e8se est-elle bien d\'e9finie et clairement propos\'e9e?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid4336255\charrsid4336255  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 La cr\'e9ativit\'e9 et l\rquote imagination de votre projet:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
 Est-ce que le lecteur s\rquote engage dans le projet et en tire des id\'e9es int\'e9ressantes et importantes? Un excellent projet va beaucoup int\'e9resser le professeur et va lui apprendre des id\'e9es et des renseignements.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 La qualit\'e9 de votre r\'e9daction, y compris les id\'e9es, l\rquote organisation, int\'e9r\'eat, la clart\'e9, et l\rquote emploi de la grammaire et du vocabulaire}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  (voir }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\FREN%20332\\\\redaction_notes.htm" }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b400000002e002e002f004600520045004e0020003300330032002f0072006500640061006300740069006f006e005f006e006f007400650073002e00680074006d000000}}}{\fldrslt {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Comment sont not\'e9es les r\'e9dactions}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 La qualit\'e9 de votre recherche et de vos citations:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
 Avez-vous choisi un sujet qui n\'e9cessite de la recherche? (Si non, la meilleure note ne peut \'eatre que C.) Avez-vous choisi de bonnes ressources publi\'e9es et sur l\rquote Internet? Avez-vous bien document\'e9 vos sources? Avez-vous bien suivi les r
\'e8gles de citation expliqu\'e9es dans }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\
My%20Documents\\\\Website%202007\\\\Hugo\\\\comment_citer.htm" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000434f4d4d454e7e312e48544d00ffffadde00000000000000000000000000000000000000002800000022000000030063006f006d006d0065006e0074005f00630069007400650072002e00680074006d
00}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Comment citer vos sources?}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 La qualit\'e9 de vos r\'e9ponses aux suggestions des autres:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
 Il faudra en tenir compte }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 soit}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  en les utilisant dans votre projet }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 soit}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  en expliquant (dans votre note ou dans vos arguments) pourquoi vous ne les acceptez pas. Vous devez attacher \'e0 votre projet une liste }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8086048\charrsid1704120 (ou une copie) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 des suggestions et de vos r
\'e9ponses: voici }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\
Website%202007\\\\Hugo\\\\reponse_modele.htm" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d0000005245504f4e537e312e48544d00ffffadde00000000000000000000000000000000000000002a0000002400000003007200650070006f006e00730065005f006d006f00640065006c0065002e00680074
006d00}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 un bon mod\'e8le de r\'e9ponses}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 La qualit\'e9 de la forme finale:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  Indiquez le num\'e9ro de mots}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8086048\charrsid1704120 ; \'e9crivez le serment d'honneur, tou en pr\'e9cisant avec qui vous avez discut\'e9 de vos id\'e9es; }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 num\'e9rotez les pages}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8086048\charrsid1704120 ; gardez les marged d\rquote 1\'94.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4336255 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Sujets possibles:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  Voici une liste de sujets assez g\'e9n\'e9
raux qui vous donnera peut-\'eatre des id\'e9es. Mais c\rquote est \'e0 vous de choisir et de pr\'e9ciser votre propre sujet et les aspects que vous traiterez. (Voir }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\Hugo\\\\precision.htm" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid4336255\charrsid4336255 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d0000005052454349537e312e48544d00ffffadde0000000000000000000000000000000000000000200000001a000000030070007200650063006900730069006f006e002e00680074006d00}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \'abPr\'e9cision d\rquote un sujet\emdash exemple\'bb}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 .) }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Soyez s\'fb
r(e) de ne pas faire simplement de la biographie!}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid4336255\charrsid4336255 
Votre projet doit se baser sur une analyse.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid4336255\charrsid4336255 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid4336255 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Etude compar\'e9
e de quelques-uns des dessins de Hugo avec quelques-uns de ses \'e9crits, tout en consid\'e9rant ou sa vie ou le contexte artistique et litt\'e9raire dans lequel il a travaill\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Analyse des rapports entre la conscience politique de Hugo et sa production litt\'e9raire, qui sera limit\'e9 \'e0 une seule oeuvre, par exemple }{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 le Dernier Jour d\rquote un condamn\'e9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  ou }{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 les Ch\'e2timents}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Etude du r\'f4le de Victor Hugo dans la cr\'e9ation du th\'e9\'e2tre romantique, en tenant compte de la \'abbataille d\rquote }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Hernani}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \'bb, de la Pr\'e9face de }{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Cromwell}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 , des r\'f4
les des autres dramaturges et critiques, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Comparaison et contraste de plusieurs po\'e8mes diff\'e9rents }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
tout en consid\'e9rant le contexte historique de leur composition et les r\'e9actions de quelques critiques litt\'e9raires.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
 Ne tombez pas dans le pi\'e8ge d'\'e9crire une analyse litt\'e9raire sans recherche!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Pastiche d\rquote un texte de Hugo, avec un commentaire dans lequel vous analysez et expliquez comment vous comprenez le travail de Hugo et comment vous avez con\'e7
u le travail de pastiche. (Un pastiche, c\rquote est une oeuvre litt\'e9raire ou artistique dans laquelle vous imitez la mani\'e8re et le style d\rquote un ma\'eetre, soit pour vous approprier des qualit\'e9s emprunt\'e9es [et par cela am\'e9
liorer votre propre mani\'e8re d\rquote \'e9crire], soit en tant qu\rquote exercice de style ou dans une intention parodique.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Travail original \'e0 but artistique bas\'e9 sur vos recherches dans l\rquote oeuvre de Hugo. Par exemple, vous voudriez peut-\'eatre raconter une histoire ou \'e9
crire plusieurs po\'e8mes dans le style de certains des po\'e8mes de Hugo, que vous sp\'e9cifierez selon vos recherches.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Etude de l\rquote interpr\'e9tation de l\rquote histoire donn\'e9e par Hugo: par exemple, le coup d\rquote \'e9tat de 1851 pr\'e9sent\'e9 dans }{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 les Ch\'e2timents}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
, ou les barricades du 5-6 juin 1832 (dans) }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 les Mis\'e9rables}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Comparaison du m\'eame th\'e8me dans deux oeuvres: par exemple, le th\'e8me des classes sociales dans }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Ruy Blas}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  et dans }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 les Mis\'e9rables}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 
. Dans ce cas, vous feriez de la recherche au sujet des id\'e9es de quelques critiques litt\'e9raires.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120 Etude du style de Hugo dans quelques-uns de ses \'e9crits \'e0 part sa production litt\'e9raire: par exemples, ses discours \'e0 l'Assembl\'e9e Nationale ou ses lettres d'amour 
\'e0 sa femme, Ad\'e8le, et \'e0 son amante, Juliette Drouet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid4336255\charrsid1704120  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid2363805\charrsid1704120 
\par }}