{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f399\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f401\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f402\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f405\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid4085843 
Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid4085843 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid4085843 Strong;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid1387304 footer;}{\*\cs19 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid1387304 page number;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid1387304 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1037088108{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid863979475}}{\*\listoverridetable{\listoverride\listid863979475\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li720\ri720\sb100\sa100}}{\*\rsidtbl \rsid1387304\rsid1998448\rsid2189053\rsid2325835\rsid2363805\rsid3040507\rsid4085843\rsid4980949\rsid5270487\rsid7472658\rsid8146325\rsid8199730\rsid8654476\rsid9183941
\rsid13138900\rsid16081252\rsid16266346\rsid16467528}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Prospectus de ____________________________ (votre/vos nom[s])}{\author DCI}{\operator DCI}{\creatim\yr2011\mo2\dy12\hr14\min10}
{\revtim\yr2011\mo2\dy12\hr14\min10}{\version2}{\edmins2}{\nofpages3}{\nofwords1051}{\nofchars5992}{\*\company UVa}{\nofcharsws7029}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1152\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4085843\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7472658 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7472658 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7472658 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7472658 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1387304\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2189053 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid1387304 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid1387304 
\par }\pard \ltrpar\s18\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid1387304 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387304 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2189053 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\insrsid1387304\charrsid1387304 PAGE  }}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs19\f1\fs20\lang1024\langfe1024\noproof\insrsid16081252 3}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\insrsid1387304\charrsid1387304 
\par }\pard \ltrpar\s18\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid1387304 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1387304 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4085843 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Prospectus de ____________________________ (votre/vos nom[s])}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Pour Votre Projet de Recherche pour le FREN 3655: Victor Hugo}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \line Imprimez ou copiez dans Word cette fiche.\line Remplissez la fiche individuelle si vous travaillez de fa\'e7on ind\'e9pendante.\line 
Remplissez cette fiche en \'e9quipe si vous travaillez en \'e9quipe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4085843 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
S'il vous pla\'eet, remplissez la fiche par ordinateur et ne me donnez pas la page avec le calendrier.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 En compl\'e9tant ce prospectus, vous cr\'e9erez un document qui vous m\'e8ne \'e0 }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843  HYPERLINK "http://faculty.virginia.edu/marva/Hugo/projet_de_recherche.htm" }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 un projet personnel de recherche}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1387304\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843  engageant, int\'e9ressant \'e0 faire et \'e0 lire, et assez facile avant la date limite. Il est important de vous rappeler que ce prospectus n\rquote est qu\rquote un plan, un sch\'e9
ma; il va normalement changer au fur et \'e0 mesure que votre travail avance, \'e0 cause de vos recherches et de vos \'e9crits. Pour le moment, faites vos meilleures pr\'e9dictions et \'e9tablissez votre direction; mais n\rquote h\'e9sitez pas \'e0
 changer d\rquote id\'e9e quand vous aurez un sens plus exact du travail \'e0 faire ou une vision plus claire. (Pour plus de renseignements, regardez }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843  HYPERLINK "http://faculty.virginia.edu/marva/Hugo/projet_faq.htm" }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 les FAQs au sujet du projet}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1387304\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 .)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Ce prospectus sera not\'e9 de la mani\'e8re suivante: Si c\rquote est bon, s\'e9rieux, complet, avec un sujet abordable la premi\'e8
re fois, vous recevrez, et toute l\rquote \'e9quipe recevra, la note d\rquote A pour ce travail. Si vous r\'e9ussissez du deuxi\'e8me coup, la note sera B. Si vous r\'e9ussissez seulement du troisi\'e8me coup, la note sera C. Si jamais vous ne r\'e9ussis
siez pas apr\'e8s trois tentatives, ce serait un grand probl\'e8me.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Sp\'e9cifiez: Allez-vous travailler ___de fa\'e7on ind\'e9pendante? ou ___en \'e9quipe?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par }\pard \ltrpar\ql \li0\ri0\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4085843 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
Si vous travaillez en \'e9quipe, avec qui? _____________________\line (Equipes limit\'e9es \'e0 trois personnes.) _____________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4085843 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
Quel est votre sujet g\'e9n\'e9ral? A quel(s) th\'e8mes hugolien(s) vous int\'e9ressez-vous? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par \~
\par \~
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Quelles questions devriez-vous vous poser afin de pr\'e9ciser et de d\'e9limiter votre sujet? Que ferez-vous pour \'eatre s\'fb
r(e) que vous aurez un sujet assez large mais pas trop vaste? Regardez }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
 HYPERLINK "http://faculty.virginia.edu/marva/Hugo/precision.htm" }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \'abPr\'e9cision de sujet\emdash exemple\'bb}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1387304\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par \~
\par \~
\par \~
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Quels moteurs de recherche et quels catalogues comptez-vous utiliser pour d\'e9limiter et pour rechercher votre sujet? NB: Vous appren
drez beaucoup \'e0 ce sujet lors de la pr\'e9sentation de M. Crafts \'e0 Alderman Library.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par \~
\par \~
\par \~
\par \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
Quelle sorte de produit imaginez-vous? Une dissertation? Un site internet? Un travail original? Autre chose? Expliquez quel produit vous comptez offrir et pourquoi vous avez choisi cette sorte de produit.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par \~
\par \~
\par \~\~
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid1387304 {\*\bkmkstart calendrier}{\*\bkmkend calendrier}Cal}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
endrier. N\rquote h\'e9sitez pas \'e0 me parler au sujet de votre projet! Voici les dates limites pour les \'e9l\'e9ments du projet:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4085843 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Rendre un ou deux th\'e8
mes hugoliens qui vous int\'e9resse(nt) et au moins trois questions que vous vous posez au sujet de ces th\'e8mes: }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 mardi, le 15 f\'e9vrier }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Discuter de ce prospectus avec le professeur: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 entre le 8 et le 21 }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 f\'e9vrier}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843  \'e0 17h00. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Rendre ce prospectus: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 mardi, le 22 }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 f\'e9vrier}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Ajouter au Collab Forum le sujet d\'e9finitif de votre projet pour partager vos int\'e9r\'eats avec vos coll\'e8gues: }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 avant minuit mardi, le 1er mars }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par {\*\bkmkstart ressources}{\*\bkmkend ressources}{\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Rendre la liste annot\'e9e des ressources que vous avez consult\'e9es ou allez consulter, avec des notes de ce que vous y avez trouv\'e9 ou esp\'e9rez y trouvez. Pr\'e9
sentez votre liste dans le style du Chicago Style/MLA (voir les d\'e9tails \'e0 la page }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
 HYPERLINK "http://faculty.virginia.edu/marva/Hugo/comment_citer.htm" }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Comment citer vos sources}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1387304\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 ): }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 mardi, le 15 mars. \line Pourquoi les avez-vous choisis? Pour bien faire cet exercice, suivez ces directions, s'il vous pla\'eet:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4085843 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 1) Pr\'e9
cisez pourquoi vous avez mis chaque oeuvre sur votre liste en d\'e9taillant comment elle va vous aider.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 2) Choisissez au moins quatre sources publi\'e9es (des livres ou des articles) qui sont pertinents \'e0 votre projet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 3) Utilisez seulement des sources publi\'e9es apr\'e8s 1985 (sauf que si vous m'en avez discut\'e9 en avance). }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f2\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 4) Pour chaque site web que vous comptez utiliser, pr\'e9cisez pourquoi vous vous confiez \'e0 ce site (par exemple: Il est affili\'e9 \'e0 une institution [une universit\'e9, un mus
\'e9e, un centre de recherche, etc.] qui a une bonne r\'e9putation; Il est bien \'e9crit; Il est \'e0 jour, r\'e9vis\'e9 r\'e9cemment, etc.). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4085843 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Pr\'e9senter vos travaux en cours: }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Date variable}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
, selon votre sujet. Quand c\rquote est possible, vous prendrez la parole pendant qu\rquote on traite en classe un sujet qui a un rapport avec le v\'f4tre. Gardez les commentaires de vos coll\'e8gues afin d'y r\'e9
pondre avec le projet final (voir un exemple).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Rendre trois exemplaires (dont une au prof et les autres \'e0 des coll\'e8gues pour qu'ils vous en offrent une appr\'e9ciation et des suggestions) de ces \'e9l\'e9ments: la th\'e8
se (votre argument central) + le sch\'e9ma (une explication des preuves et des raisonnements qui soutiennent la th\'e8se) + le titre pr\'e9liminaire: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 jeudi, le 24 mars }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Rendre votre critique de la th\'e8se, du sch\'e9ma, et du titre pr\'e9liminaire du projet d'un(e) coll\'e8gue \'e0 ce(tte) coll\'e8gue et au prof: }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 mardi, le 5 avril}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Rendre trois exemplaires du brouillon de votre projet, dont une au prof et les autres \'e0 des coll\'e8gues pour qu'ils vous en offrent une appr\'e9ciation et des suggestions:}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843  jeudi, le 21 avril\line Faites tr\'e8s attention \'e0 vos id\'e9es, vos arguments, votre organisation; la grammaire et le vocabulaire doivent 
\'eatre aussi bons qu'on vous comprend, mais vous perfectionnerez les d\'e9tails de la grammaire et du vocabulaire dans la version finale. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Rendre }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
 HYPERLINK "http://faculty.virginia.edu/marva/Hugo/critiquer_brouillon.htm" }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 votre critique du brouillon}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1387304\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843  \'e0 l'auteur et au professeur: }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 jeudi, le 28 avril }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Rendre votre portfolio de recherche avec la version final de votre projet: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 lundi, le 1}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid16081252 0 mai}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 , avant 12h00 (c'est-\'e0-dire, avant midi) \'e0 mon bureau au }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843  HYPERLINK "http://trc.virginia.edu/Misc/Location.htm" }}{\fldrslt {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 H
\'f4tel D, East Range}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1387304\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 .\line 
Votre portfolio de recherche doit inclure tous le travail que vous avez fait pour cr\'e9er votre projet, y inclus tous les \'e9l\'e9ments dans cette liste. Ajoutez une analyse de votre progr\'e8s avec ce projet \'e0 travers le semestre (250-500 mots).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4085843 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
Comment allez-vous vous arranger pour travailler sur ce projet chaque semaine au cours du semestre? Comment allez-vous arranger votre temps? Si vous travaillez en \'e9quipe, quand et comment allez-vous communiquer entre vous?}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par \~
\par \~
\par \~
\par \~
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 R\'e9pondez \'e0 cette question si vous travaillez en \'e9quipe: Comment allez-vous vous assurer que chaque membre de l\rquote \'e9
quipe contribue au projet en parts \'e9gales? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par \~
\par \~
\par \~
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Quelles sont vos questions les plus importantes et vos soucis au sujet de ce projet? Quelles difficult\'e9s anticipez-vous?}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par \~
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid1387304 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid1387304\charrsid4085843 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 \~
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Enfin, lisez s\rquote il vous pla\'eet le r\'e9sum\'e9 de ce que c\rquote est que le plagiat (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4980949 plagiarism}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 ) que vous trouverez \'e0 ce site: }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843  HYPERLINK "http://www.indiana.edu/%7Ewts/pamphlets/plagiarism.shtml" }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 http://www.indiana.edu/~wts/pamphlets/plagiarism.shtml}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1387304\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 . Lorsque vous signez ci-dessous ce prospectus, vous v\'e9rifiez que vous avez lu et compris ce r\'e9sum\'e9 et que vous \'e9viterez le plagiat en \'e9crivant votre projet.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 Signature(s) (lu et compris): }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid1387304 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1033\langnp1036\insrsid4085843\charrsid4085843 ___________________________________________________________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\lang1036\langfe1033\langnp1036\insrsid2363805\charrsid4085843 
\par }}