{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f397\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f398\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f400\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f401\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f404\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb
\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid4530146 Table Grid 1;}{\*\ts15\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \i \tsclastrow Table Grid 1;}{\*\ts15\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \i \tsclastcol 
Table Grid 1;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid4530146 Table Grid 5;}{\*\ts16\tsrowd\tsbrdrb\brdrs\brdrw30\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \tscfirstrow Table Grid 5;}{\*
\ts16\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \b \tsclastrow Table Grid 5;}{\*\ts16\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \b \tsclastcol Table Grid 5;}{\*\ts16\tsrowd\tsbrdrdgl\brdrs\brdrw15\brdrcf1 \tsbrdrdgr\brdrnil \tscnwcell Table Grid 5;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid6503814 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid6503814 footer;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \ssemihidden \styrsid7041648 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid67698717{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listname ;}\listid1981571599{\*\liststylename BulletList;}}}{\*\listoverridetable{\listoverride\listid1981571599\listoverridecount0\ls1}}{\*\rsidtbl \rsid538754\rsid3111043\rsid4422742\rsid4530146\rsid5405918\rsid5531522
\rsid5577462\rsid6439864\rsid6503814\rsid6556861\rsid6910892\rsid7027796\rsid7041648\rsid8090405\rsid8399020\rsid8730963\rsid9044622\rsid9528908\rsid9578285\rsid10058723\rsid10565740\rsid11670453\rsid12009198\rsid13464454\rsid13587486\rsid14834759
\rsid16582615\rsid16725130}{\*\generator Microsoft Word 11.0.5604;}{\info{\title FREN 345/493, Automne 2004}{\author DCI}{\operator Marva Barnett}{\creatim\yr2011\mo5\dy24\hr11\min19}{\revtim\yr2011\mo5\dy24\hr11\min19}{\printim\yr2009\mo8\dy10\hr12\min5}
{\version2}{\edmins2}{\nofpages1}{\nofwords117}{\nofchars673}{\*\company UVa}{\nofcharsws789}{\vern24689}}\margl1440\margr1440\margt1143 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace171\dgvspace127\dghorigin1440\dgvorigin1143\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot11670453 
\fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16582615 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16582615 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16582615 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16582615 \chftnsepc 
\par }}\sectd \psz1\linex0\headery1440\sectlinegrid254\sectdefaultcl\sectrsid13587486\sftnbj {\footer \pard\plain \s19\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6503814 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\i\fs16\insrsid16582615\charrsid6503814  FILENAME \\p }}{\fldrslt {\i\fs16\lang1024\langfe1024\noproof\insrsid16582615 C:\\Documents and Settings\\Administrator\\My Documents
\\Website 2007\\Hugo\\Qs_Villequier.doc}}}{\i\fs16\insrsid16582615\charrsid6503814 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6439864 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid13587486\charrsid13587486 \'abA Villequier\'bb}{\lang1036\langfe1033\langnp1036\insrsid9528908      }{
\lang1036\langfe1033\langnp1036\insrsid6439864\charrsid13587486 Questions \'e0 }{\lang1036\langfe1033\langnp1036\insrsid13587486 consid\'e9rer}{\lang1036\langfe1033\langnp1036\insrsid6439864\charrsid13587486 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6439864 {\b\lang1036\langfe1033\langnp1036\insrsid13587486 Si vous voulez encore une note de devoir, rendez en classe }{
\b\lang1036\langfe1033\langnp1036\insrsid10565740 vos r\'e9ponses bri\'e8ves et claires \'e0 ces questions.  }{\lang1036\langfe1033\langnp1036\insrsid10565740 Autrement, consid\'e9rez vos r\'e9ponses pour notre discussion.}{
\b\lang1036\langfe1033\langnp1036\insrsid13587486   
\par }{\lang1036\langfe1033\langnp1036\insrsid6439864\charrsid13587486 
\par Dans quelle mesure le po\'e8te semble-t-il r\'e9sign\'e9 \'e0 la trag\'e9die}{\lang1036\langfe1033\langnp1036\insrsid9044622  et dans quelle mesuure semble-t-il en col\'e8re}{\lang1036\langfe1033\langnp1036\insrsid6439864\charrsid13587486 ?  }{
\insrsid4422742 Pr\'e9cisez dans quels vers vous }{\insrsid6439864 voyez}{\insrsid4422742  de la r\'e9signation}{\insrsid9044622  et la col\'e8re}{\insrsid4422742 , et pourquoi vous trouvez le po\'e8te }{\insrsid9044622 plut\'f4t }{\insrsid4422742 r\'e9
sign\'e9}{\insrsid9044622  ou plut\'f4t f\'e2ch\'e9}{\insrsid4422742 .}{\insrsid6439864\charrsid6439864 
\par }{\insrsid6439864 
\par 
\par }{\insrsid4422742 
\par 
\par 
\par 
\par }{\insrsid10565740 
\par }{\insrsid6439864 
\par }{\insrsid4422742 
\par 
\par 
\par 
\par }{\insrsid6503814 
\par }{\insrsid6439864 O\'f9 le po\'e8te accuse-t-il Dieu, ou le sort, ou le destin pour la mort de L\'e9opoldine?  }{\lang1036\langfe1033\langnp1036\insrsid4422742\charrsid13587486  }{\lang1036\langfe1033\langnp1036\insrsid4422742 
\par }{\insrsid4422742 Pr\'e9cisez dans quels vers vous voyez ces accusations.
\par }{\insrsid6439864 Voyez-vous des diff\'e9rences entre \'abDieu\'bb et \'able sort\'bb dans les id\'e9es du po\'e8te?
\par 
\par 
\par }{\insrsid10565740 
\par 
\par }{\insrsid4422742 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid6503814 
\par }{\lang1036\langfe1033\langnp1036\insrsid6439864\charrsid13587486 En fin de compte, }{\lang1036\langfe1033\langnp1036\insrsid10565740 qu\rquote est-ce que vous trouvez }{\lang1036\langfe1033\langnp1036\insrsid4422742 \'eatre}{
\lang1036\langfe1033\langnp1036\insrsid6439864\charrsid13587486  le th\'e8me central }{\lang1036\langfe1033\langnp1036\insrsid10565740 du}{\lang1036\langfe1033\langnp1036\insrsid6439864\charrsid13587486  po\'e8me, et pourquoi?
\par }{\lang1036\langfe1033\langnp1036\insrsid6439864 
\par }}