{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f172\froman\fcharset238\fprq2 Times New Roman CE;}{\f173\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f175\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f176\froman\fcharset162\fprq2 Times New Roman Tur;}{\f177\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f178\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f179\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f180\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f532\froman\fcharset238\fprq2 Book Antiqua CE;}{\f533\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f535\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f536\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f539\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid405191736\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid1078495\rsid6714966\rsid9534715\rsid12862959}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator  }{\creatim\yr2008\mo9\dy21\hr14\min4}{\revtim\yr2008\mo9\dy21\hr14\min8}{\version5}
{\edmins4}{\nofpages1}{\nofwords464}{\nofchars2651}{\nofcharsws3109}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1260\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale115\rsidroot6714966 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid12862959\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 
\b\f36\fs28\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966 FREN 332: Comment commenter les figures de style:\line Quelques exemples d'\'abUn Coeur simple\'bb \'e9crits par des\line \'e9tudiant(e)s et par le prof }{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\charrsid6714966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6714966 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966 \'ab
Puis la ville se remplissait d'un bourdonnement de voix, o\'f9 se m\'ealaient des hennissements de chevaux, des b\'ealements d'agneaux, des grognements de cochons, avec le bruit sec des carrioles dans la rue.\'bb}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1036\langfe1033\langnp1036\insrsid6714966\charrsid6714966  (Livre de poche, p. 28, paragraphe 2) (l\rquote \'e9num\'e9ration) [PPP: p. 599, ll. 11-13]}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid9534715 
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966 
commentaire:}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966  Flaubert fait une liste des bruits de la ville pour d\'e9montrer la grande somme d'activit\'e9 autour de la maison de Mme Aubain. 
Il utilise cette \'e9num\'e9ration afin de peindre une image mentale pour le lecteur; en plus, le lecteur peut, \'e0 travers cette \'e9num\'e9ration, \'ab\'e9couter\'bb l'histoire. 
Alors, le lecteur se sent qu'il est dans la rue avec les cochons, les agneaux, les chevaux, et les carrioles\emdash il fait partie de l'action.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\charrsid6714966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6714966 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966 \'ab. . . la mer, au loin, appara\'ee
t comme une tache grise.\'bb }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1036\langfe1033\langnp1036\insrsid6714966\charrsid6714966 (Livre de poche, p. 33, paragraphe 2) (la comparaison) [PPP: p. 600, l. 12]}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966 
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966 
commentaire:}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966  Cette comparaison donne \'e0 la mer la qualit\'e9 d'une mauvaise augure. La mer devient une grande obscurit\'e9, m\'ea
me un peu intimidante, \'e0 cause de cette comparaison.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6714966\charrsid6714966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6714966 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1036\langfe1033\langnp1036\insrsid6714966\charrsid6714966  \'abPourquoi l'avaient-ils crucifi\'e9
, lui qui ch\'e9rissait les enfants, nourrissait les foules, gu\'e9rissait les aveugles, et avait voulu, par douceur, na\'eetre au milieu des pauvres, sur le fumier d'une \'e9table?\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid6714966\charrsid6714966  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1036\langfe1033\langnp1036\insrsid6714966\charrsid6714966 (Livre de poche, p. 47, 1\'e8
re phrase) (le style indirect libre) [p. 606, ll. 8-10]}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\lang1036\langfe1033\langnp1036\insrsid6714966\charrsid6714966 
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0\pararsid6714966 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1036\langfe1033\langnp1036\insrsid6714966\charrsid6714966 commentaire:}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1036\langfe1033\langnp1036\insrsid6714966\charrsid6714966  Avec cette phrase la perspective qui \'e9tait d\rquote 
abord objective (\'abPuis, elle pleura en \'e9coutant la Passion\'bb) devient tr\'e8s personnelle: le lecteur entre dans les pens\'e9es de F\'e9licit\'e9. Par sa question d\'e9taill\'e9e et \'e9motionnelle, on peut voir que F\'e9licit\'e9
 s'identifie de tr\'e8s pr\'e8s avec J\'e9sus; elle se concentre sur ses actions g\'e9n\'e9reuses et pleines de bont\'e9, des actions qu'elle voit de leur c\'f4t\'e9 humaine.}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\lang1036\langfe1033\langnp1036\insrsid6714966\charrsid6714966 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\charrsid6714966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6714966 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966 \'ab
. . . le troupeau de vierges portant des couronnes blanches . . . .\'bb }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1036\langfe1033\langnp1036\insrsid12862959\charrsid12862959 (Livre de poche, p. 49, l. 5) (la m\'e9taphore) [PPP: p. 607, l. 9]}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid12862959 
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0\pararsid6714966 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966 commentaire:}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966  En appelant ces jeunes filles qui prennent leur premi\'e8
re communion \'abun troupeau\'bb, Flaubert les compare \'e0 des agneaux, ainsi faisant allusion au Christ (\'abl'Agneau\'bb) et aussi \'e0 la pri\'e8re l'}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid9534715 Agnus Dei}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966 . Le mot \'abvierges\'bb
, ainsi que le fait qu'elles portent des \'abcouronnes blanches\'bb, renforce l'id\'e9e de l'innocence des jeunes filles. Par cette m\'e9taphore (offerte peut-\'eatre du point de vue de F\'e9licite, qui v}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1036\langfe1033\langnp1036\insrsid9534715 ient d'\'e9pouver \'abune angoisse\'bb}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966 ), Flaubert souligne le fait que F\'e9licit\'e9
 adore Virginie, qui fait partie de ce \'abtroupeau\'bb.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\lang1036\langfe1033\langnp1036\insrsid9534715\charrsid6714966 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid6714966\charrsid6714966 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6714966 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1036\langfe1033\langnp1036\insrsid6714966\charrsid6714966 \'ab. . . au fond, de g
randes herbes s'y penchaient, comme des chevelures de cadavres flottant dans l'eau.\'bb }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12862959\charrsid12862959 (Livre de poche, pp. 59-60) (la comparaison) [PPP: p. 611, l. 31]}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\insrsid6714966 
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid12862959 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang1036\langfe1033\langnp1036\insrsid6714966\charrsid6714966 commentaire:}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1036\langfe1033\langnp1036\insrsid6714966\charrsid6714966  Cette comparaison nous montre les pens\'e9es de F\'e9licit\'e9 au sujet de Victor (dont elle vient d'apprendre la mort). Elle est tr\'e8s triste et agit\'e9
e aussi, alors elle voit la mort dans les herbes, dans l'eau, partout en fait. Les herbes, pour elle, sont les cheveux de Victor, humides et molles. Il est int\'e9ressant aussi de noter qu'elle imagine Victor noy\'e9, en effet, m\'eame si elle ne sa
it pas encore comment il est mort.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\lang1036\langfe1033\langnp1036\insrsid6714966\charrsid12862959 
\par }}