{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f171\froman\fcharset238\fprq2 Times New Roman CE;}{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f191\fmodern\fcharset238\fprq1 Courier New CE;}{\f192\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f194\fmodern\fcharset161\fprq1 Courier New Greek;}{\f195\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f196\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f197\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f198\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f199\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f531\froman\fcharset238\fprq2 Book Antiqua CE;}{\f532\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f534\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f535\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f538\froman\fcharset186\fprq2 Book Antiqua Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6041890 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid6041890 
footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1698055062\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1746149572
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid161705231}{\list\listtemplateid391257900\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1127160169}{\list\listtemplateid2094200780\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid2031102377}}{\*\listoverridetable{\listoverride\listid2031102377\listoverridecount0\ls1}{\listoverride\listid161705231\listoverridecount0\ls2}{\listoverride\listid1127160169
\listoverridecount0\ls3}}{\*\rsidtbl \rsid6869\rsid612055\rsid666147\rsid803396\rsid950184\rsid1143349\rsid2166970\rsid2299594\rsid2428480\rsid2562474\rsid2754302\rsid2757887\rsid3083162\rsid3284603\rsid3605008\rsid4016335\rsid4076740\rsid4150592
\rsid4989876\rsid5571060\rsid5705136\rsid5900758\rsid6041890\rsid6375759\rsid6427428\rsid6445310\rsid6622044\rsid6975188\rsid7078654\rsid7089892\rsid7225100\rsid7419409\rsid7429747\rsid7866927\rsid7871192\rsid8486281\rsid8523453\rsid8530640\rsid9251664
\rsid9599538\rsid9859920\rsid10245672\rsid10559285\rsid10623025\rsid11171000\rsid11551897\rsid11731197\rsid12126576\rsid12128847\rsid12201039\rsid12665269\rsid12667515\rsid12741500\rsid12853623\rsid13238456\rsid13767480\rsid13900728\rsid14169555
\rsid14178653\rsid14440542\rsid14836469\rsid15035213\rsid15210912\rsid16022519\rsid16450447\rsid16458582}{\*\generator Microsoft Word 11.0.0000;}{\info{\title FREN 332}{\author  }{\operator  }{\creatim\yr2008\mo10\dy8\hr14\min47}
{\revtim\yr2008\mo10\dy8\hr14\min47}{\printim\yr2008\mo10\dy8\hr14\min45}{\version2}{\edmins0}{\nofpages1}{\nofwords378}{\nofchars2155}{\*\company UVa}{\nofcharsws2528}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1080\margb1152\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5900758\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid950184 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid950184 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid950184 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid950184 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6869\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6041890 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \i\fs16\insrsid950184\charrsid14440542  FILENAME \\p }}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \i\fs16\lang1024\langfe1024\noproof\insrsid950184 C:\\Documents and Settings\\Administrator\\My Documents\\FREN 332\\fiches\\
Cyrano Qs Acte I.doc}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \i\fs16\insrsid950184\charrsid6041890 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5900758\charrsid5900758 FREN 332\tab \tab \tab \tab \tab \tab 
Votre nom: ______________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9599538\charrsid5900758 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5900758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid8530640 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid5900758\charrsid5900758 Cyrano de Bergerac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9859920 , Acte I\~: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe1033\langnp1036\insrsid9859920 Rendez vos r\'e9ponses \'e0 ces six questions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid5900758\charrsid9859920 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5900758 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5900758 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid10623025\charrsid7866927 
Orientez-vous en regardant la liste des personnages, pp. 20-21, et les didascalies, p. 22.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid5900758\charrsid7866927 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid10623025\charrsid7866927 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid2299594\charrsid7866927 I, i}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927 -iii sont}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927 facultatives}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid2299594\charrsid7866927 .  Lisez }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927 ces }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid2299594\charrsid7866927 sc\'e8ne}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927 s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid2299594\charrsid7866927  si vous voulez vous met}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927 tre dans la sc\'e8ne th\'e9\'e2
trale et savoir les nuances de la pi\'e8ce.  Ces sc\'e8nes d\rquote exposition permettent au public de se familiariser avec les personnages}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2562474\charrsid7866927  et d
\rquote entrer dans l\rquote intrigue}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927 .  Nous }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid11171000\charrsid7866927 y }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927 apprenons ces faits}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid2562474\charrsid7866927 , parmi d\rquote autres}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927 \~:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid2754302 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927 Christian est un nouveau cadet dans le r\'e9
giment de Cyrano }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6869\charrsid7866927 qui aime}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid3605008\charrsid7866927 Roxane}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6869\charrsid7866927 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid2299594\charrsid7866927 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid11171000\charrsid7866927 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid11171000\charrsid7866927 Cyrano a interdit au com\'e9dien}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927 
 Montfleury de jouer pendant un mois.  Le suspense d\'e9pend du fait qu\rquote on attend l\rquote arriv\'e9e de Cyrano, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid11171000\charrsid7866927 un cade}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2562474\charrsid7866927 t}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927  tr\'e8s fier, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid2562474\charrsid7866927 un }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid11171000\charrsid7866927 Gascon }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927 qui aime se battre, qui se bat avec les perso}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid11171000\charrsid7866927 
nnes qui parle de son grand nez, qui a beaucoup de }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid11171000\charrsid7866927 panache}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid11171000\charrsid7866927  (de brio et de bravoure spectaculaires).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6869\charrsid7866927  C\rquote est aussi un po\'e8
te, un dramaturge, un philosophe.  (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2562474\charrsid7866927 Cyrano de Bergerac}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid6869\charrsid7866927  a vraiment v\'e9cu au 17}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\super\langnp1036\insrsid6869\charrsid7866927 e}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid6869\charrsid7866927  si\'e8cle}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2562474\charrsid7866927  [1619-55], \'e0 l\rquote \'e9poque de Moli\'e8re}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6869\charrsid7866927 ). }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid3605008\charrsid7866927 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid3605008\charrsid7866927 Le comte de Guiche, qui est mari\'e9 et qui aime Roxane, voudrait qu\rquote elle \'e9pouse }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid10559285\charrsid7866927 le vicomte }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid3605008\charrsid7866927 Valvert parce qu\rquote il est s\'fb
r que Valvert accepterait son affaire}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid15210912\charrsid7866927  future }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid3605008\charrsid7866927 avec Roxane.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid3605008\charrsid7866927 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Roxane, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid6869\charrsid7866927 la cousine de Cyrano et une }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid3605008\charrsid7866927 pr\'e9cieuse (c\rquote est-\'e0-dire intelligente}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6869\charrsid7866927 , sophistiqu\'e9e, et passionn\'e9e par le beau langage}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid3605008\charrsid7866927 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6869\charrsid7866927 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid3605008\charrsid7866927  ne s\rquote int\'e9resse pas au comte de Guiche.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2754302\charrsid7866927 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid10559285\charrsid7866927 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid10559285\charrsid7866927 Le po\'e8te Ligni\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid15210912\charrsid7866927 re}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid2562474\charrsid7866927  (qui aime beacoup boire)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid15210912\charrsid7866927  a \'e9crit une chanson }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid10559285\charrsid7866927 contre le comte de Guiche\~; Christian apprend que le comte a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid15210912\charrsid7866927  envoy
\'e9 \'ab\~cent hommes\~\'bb pour tuer Ligni\'e8re.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid10559285\charrsid7866927 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid13767480\charrsid7866927 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid13767480\charrsid7866927 Ragueneau, p\'e2tissier et po\'e8te, paie les po\'e8tes en p\'e2tisseries.  C\rquote est un personnage comique.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid13767480\charrsid7866927 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Le Bret est le meilleur ami de Cyrano.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5900758 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid2299594\charrsid7866927 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid11171000\charrsid7866927 Lisez }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1036\langfe1033\langnp1036\insrsid9251664\charrsid7866927 I, iv\~: }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid12665269\charrsid7866927 Cyrano arrive. S}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid11171000\charrsid7866927 es menaces chassent Montfleury de la sc\'e8
ne et le publi}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid4150592\charrsid7866927 c en g\'e9n\'e9ral n\rquote est pas content}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid12665269\charrsid7866927 \~;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid4150592\charrsid7866927  Cyrano leur rembourse leur argent (ce qui le laisse sans argent). }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid11171000\charrsid7866927  Cyrano menace d\rquote autres individus.  Pouss\'e9 par de Guiche, Valvert insulte le nez de Cyrano, ce qui m\'e8ne \'e0 la c\'e9l\'e8bre \'ab\~
tirade du nez\~\'bb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid13238456\charrsid7866927  (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid8523453\charrsid7866927 v. 313-66)}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid11171000\charrsid7866927  et \'e0 un duel pendant lequel Cyrano compose une ballade}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid13238456\charrsid7866927  (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid8523453\charrsid7866927 v. 404-36)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid12665269\charrsid7866927  avant de tuer Valvert.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid9251664\charrsid7866927 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8523453 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2166970 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid9859920 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid2166970 I, iv\~: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid13238456 Cyrano fait son autoportrait avant et apr\'e8s la \'ab\~tirade du nez\~\'bb (v. 290-308 et v. 370-384).  \'c9crivez au moins 4 adjectifs qu\rquote il utilise pour se d\'e9crire\~:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9859920 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid13238456 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7866927 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid13238456 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4150592 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid9859920 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid4150592 Lisez I, v\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid4150592   Quel est le secret que Cyrano r\'e9v\'e8le \'e0 son ami Le Bret\~? (v. 483-547)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9859920 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4150592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7866927 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4150592 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid9859920 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4150592 Quel est son probl\'e8me\~?  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9859920 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4150592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7866927 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4150592 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid9859920 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4150592 Que craint-il le plus\~? (v. 546-47)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid13238456\charrsid4150592 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9859920 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid13238456 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid12665269 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4150592 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid9859920 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid4150592 Lisez I, vi-vii\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid4150592   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7866927 Quand }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4150592 Roxane demande un rendez-vous}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7866927 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4150592  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7866927 q}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid4150592 uelle est }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7866927 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4150592 a r\'e9action}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7866927  de Cyrano}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4150592 \~?
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9859920 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4150592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid6869 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4150592 \hich\af36\dbch\af0\loch\f36 6.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid9859920 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4150592 Cyrano, que va-t-il faire pour Ligni\'e8re\~?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid4150592\charrsid4150592 
\par }}