{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f90\froman\fcharset238\fprq2 Times New Roman CE;}{\f91\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f93\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f94\froman\fcharset162\fprq2 Times New Roman Tur;}{\f95\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f96\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f97\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f98\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f440\froman\fcharset238\fprq2 Book Antiqua CE;}{\f441\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f443\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f444\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f447\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4272991\rsid7891658}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title FREN 332: Exercice de scansion et de versification}{\author Marva Barnett}{\operator Marva Barnett}{\creatim\yr2006\mo11\dy1\hr18\min13}{\revtim\yr2006\mo11\dy1\hr18\min13}{\version2}{\edmins1}{\nofpages1}{\nofwords136}{\nofchars781}
{\*\company U. of Virginia}{\nofcharsws916}{\vern16437}}\margt1260\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale115\nolnhtadjtbl\rsidroot7891658 \fet0\sectd \linex0\sectdefaultcl\sectrsid7891658\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 FREN 332: Exercice de scansion et de }{
\b\f35\lang1036\langfe1033\langnp1036\insrsid7891658 versification}{\b\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 \line \'abLe Lion et le moucheron\'bb de La Fontaine (PPP, pp. 44-45) }{
\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 Pour bien comprendre l'effet de la po\'e9sie, il faut analyser l'effet du rythme, de la rime, et du langage choisi. On va \'e9tudier "Lion et le moucheron" de ce point de vue. }{
\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 I. D'abord, marquez le syst\'e8me de rime des vers 1-14 par a, b, c, d, etc.}{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 II. Ensuite, trouvez un exemple de chaque aspect de la versification not\'e9 ci-dessous, et consid\'e9rez-en l'effet po\'e9tique:}{
\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\b\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 Quant au rythme: }{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 un vers alexandrin }{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 un vers octosyllabe}{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 un vers pair}{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 une coupe}{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 une c\'e9sure }{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 un}{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658  h\'e9mistiche}{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 un enjambement }{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 une liaison}{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 un e muet prononc\'e9 }{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 un e muet non-prononc\'e9 }{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 une di\'e9r\'e8se}{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\b\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 Quant au langage: }{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 de l'allit\'e9ration }{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 de l'assonance }{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 de l'onomatop\'e9e}{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\b\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 Quant \'e0 la rime: }{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 une rime crois\'e9e }{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 une rime embrass\'e9e }{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 une rime plate / une rime suivie / une rime riche}{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 une rime pauvre }{\f35\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 une rime suffisante}{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7891658 {\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 une rime }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658 masculine}{
\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 une rime }{\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658 f\'e9minine}{
\f35\fs20\lang1036\langfe1033\langnp1036\insrsid7891658\charrsid7891658 
\par }}