{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f172\froman\fcharset238\fprq2 Times New Roman CE;}{\f173\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f175\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f176\froman\fcharset162\fprq2 Times New Roman Tur;}{\f177\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f178\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f179\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f180\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f532\froman\fcharset238\fprq2 Book Antiqua CE;}{\f533\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f535\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f536\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f539\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1107114354\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }
{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 }}\ls1}}{\*\rsidtbl \rsid330983\rsid682584\rsid4018103\rsid4206034\rsid4989955\rsid5982389\rsid6379310\rsid8655179\rsid8726867\rsid10432102\rsid12256243\rsid13585694\rsid13598317\rsid15686843
\rsid16191270}{\*\generator Microsoft Word 11.0.0000;}{\info{\title FREN 332: Comment faire une explication de texte }{\operator  }{\creatim\yr2008\mo9\dy10\hr10\min15}{\revtim\yr2008\mo9\dy10\hr10\min47}{\printim\yr2008\mo9\dy10\hr10\min35}{\version14}
{\edmins26}{\nofpages2}{\nofwords859}{\nofchars3982}{\nofcharsws4834}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1170\margb1170\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale115\rsidroot15686843 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid4989955\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 FREN 332: Comment faire une explication de texte }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 \line }{\rtlch\fcs1 
\ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 Adapt\'e9 de }{\rtlch\fcs1 \ab\ai\af36\afs22 \ltrch\fcs0 \b\i\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 T\'e2ches d}{
\rtlch\fcs1 \ab\ai\af36\afs22 \ltrch\fcs0 \b\i\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \ab\ai\af36\afs22 \ltrch\fcs0 \b\i\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 
encre : Cours de composition}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694  par H. Jay Siskin, Cheryl L. Krueger, et Maryse Fauvel. Lexington, MA : Heath, 1996 : p. 112.}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 
\par L}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 
explication le texte est un exercice d}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 analyse litt\'e9raire, formul\'e9e \'e0 partir d}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 un examen critique et minutieux d}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 un court extrait de texte ou d}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 
\rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 un po\'e8me. C}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 est une analyse textuelle m\'e9thodique et pr\'e9cise. Vous cherchez \'e0 faire ressortir du texte le sens \'e9voqu\'e9 par l}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 
interaction des mots, des structures, des sons et des rhythmes.
\par Il n}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 
existe pas une seule m\'e9thode pour analyser un texte. Chaque passage exige une approche particuli\'e8re, selon son int\'e9r\'eat. Cependant, pour cet exercice, suivez s}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 il vous pla\'eet les \'e9
tapes suivantes dans votre explication. Et \'e9tudiez}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4989955  l\rquote exemple}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694  offert}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4989955  (}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4989955\charrsid4989955 http://faculty.virginia.edu/marva/FREN%20332/PDF/Explication-Finale-Mors.pdf}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4989955 )}{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 .
\par }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 1. Lire et relire plusieurs fois le texte, en prenant des notes et en cherchant tous les mots inconnus dans un dictionnaire }{\rtlch\fcs1 
\ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid15686843\charrsid13585694 (un dictionnaire }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 unilinguel}{
\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid15686843\charrsid13585694  [fran\'e7ais-fran\'e7ais] vous servira le mieux)}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 .}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 
 Cette lecture fera ressortir les traits saillants du texte: son genre, certaines qualit\'e9s uniques au texte, son ton, les points principaux et les points secondaires, et une r\'e9action initiale au texte. Lire le po\'e8me plusieurs fois \'e0
 haute voix, et \'e9coutez-en les sons et les rythmes.
\par }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 2. Situer le po\'e8me, }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 
en donnant son titre, le nom du po\'e8te, le recueil dont il est tir\'e9 ainsi que les circonstances qui expliquent la composition du po\'e8me. Bien regarder le nom de l}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 auteur, la date et le titre du texte. Si vous f
aites vos recherche}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid13598317\charrsid13585694 s dans des livres ou sur l}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid13598317\charrsid13585694 i}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 nternet, soyez s\'fbr(e) de la qualit\'e9 de vos sources ; citez-les dans la section \'ab\'8cuvres cit\'e9es\'bb. Voir ci-dessous.
\par }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 3. Faire une br\'e8ve description de l}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 int\'e9r\'eat du texte: }{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 son th\'e8me dominant, son fil conducteur, l}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 image exploit\'e9e, etc. Quelle est l}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 id\'e9e centrale de votre explication du texte?
\par }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 4. Identifier la structure du texte. }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 Pour un po\'e8me, vous parerez du rythme, de la rime, de la structure des vers. Vous signalerez \'e9galement s}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 il s}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 agit d}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 une forme fixe (le sonnet, par exemple).
\par }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 5. Analyser le texte en d\'e9tail. }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 Lire le po\'e8me}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694  }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 vers par vers en faisant bien attention \'e0 l}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 interaction du fond (les id\'e9es) et de la forme (le choix des mots, leur forme sonore). Voir les exemples}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4989955  \'ab\~ Comment unir le fond et la forme\~\'bb}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310 .}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4989955  }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 Ne perdez jamais de vue le th\'e8me dominant que vous avez identifi\'e9; les d\'e9
tails relev\'e9s ici devront se rapporter \'e0 ce th\'e8me, \'e0 sa manifestation, \'e0 son d\'e9veloppement, \'e0 sa modification. Attention: cette \'e9tape ne repr\'e9sente pas une paraphrase! Il s}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 agit plut\'f4t de d\'e9gager la fa\'e7on dont l}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid8655179\charrsid13585694 auteur exprime ses pens\'e9es et}{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694  ses sentiments en utilisant des outils structuraux disponibles. Tenez compte de tout le po\'e8me en soutenant bien toutes vos hypoth\'e8ses. V
\'e9rifiez que vous avez assez d}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 interpr\'e9tation pour chacune de vo}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4989955 s citation}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 s du po\'e8me.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid5982389\charrsid13585694  Voir ci-dessous pour les r\'e8
gles du format des citations.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 
\par }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 6. Faire la synth\'e8se de votre analyse.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694  Ne rajoutez rien de nouveau: il s}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 agit d}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 une r\'e9capitulation des th\'e8mes et des techniques de l}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 auteur, en vue de montrer comment votre explication a contribu\'e9 \'e0 une meilleure appr\'e9
ciation du passage, sa signification et son art. Votre jugement critique du passage, ses points forts ainsi que ses faiblesses peuvent \'e9galement faire partie de cette conclusion.
\par }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 Citations de vos sources}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid5982389\charrsid13585694 --format}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694  :}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 \line \line }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 N}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 oubliez pas d}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 
utiliser les guillemets lorsque vous citez les mots de quelqu}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 un d}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 autre. Il faut attribuer les id\'e9es \'e0 celui qui les a cr\'e9\'e9es. Sinon, c}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 est du plagiat. (Voir }{\rtlch\fcs1 \ab\af36\afs22 
\ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4989955 \'ab\~ Writing, Honor, and Community\~\'bb.)}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694  }{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 \line \line Donnez dans une section \'abOeuvres cit\'e9es\'bb la source de tous les renseignements que vous offrez. Par exemple, vous \'e9crivez dans votre e
xplication: \'ab}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid10432102\charrsid13585694 Victor }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 
Hugo pensait que }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid10432102\charrsid13585694 la r\'e9volution}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694  pouvait }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid10432102\charrsid13585694 amener les gens vers la paix\~\'bb}{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694  (}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid10432102\charrsid13585694 Rosa, 79}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 ). Ensuite, vous citez dans la section \'abOeuvres cit\'e9es\'bb l}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 
\rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 auteur, le titre, la publication, et la date de chaque oeuvre cit\'e9e. Par exemple:\line }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid10432102\charrsid13585694 Guy Rosa, \'ab\~Massacrer les massacres,\~\'bb }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \i\f36\fs22\lang1036\langfe1033\langnp1036\insrsid10432102\charrsid13585694 L\rquote Arc}{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid10432102\charrsid13585694 , 57 (avril-juin, 1974): 72-80.\line }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid5982389\charrsid13585694 \line }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 Si vous citez }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid10432102\charrsid13585694 un des}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694  texte}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid10432102\charrsid13585694 s qu\rquote on a \'e9tudi\'e9}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid12256243\charrsid13585694 s}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid10432102\charrsid13585694  en classe}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 , il suffit d}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 en noter la page. Il n}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 est pas n\'e9cessaire de citer }{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid10432102\charrsid13585694 nos}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694  texte}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid10432102\charrsid13585694 s}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694  da}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid5982389\charrsid13585694 ns la section \'abOeuvres cit\'e9es\'bb.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 
\par Pour citer des renseignements que vous avez trouv\'e9s sur l}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid12256243\charrsid13585694 i}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 nternet, notez dans la section \'ab}{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid12256243\charrsid13585694  }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 Oeuvres cit\'e9es}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid12256243\charrsid13585694  }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 \'bb l}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 adresse du site et la date quand vous l}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 avez trouv\'e9. Avant d}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 inclure des id\'e9es trouv\'e9es sur l
}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 Internet, soyez s\'fb
r(e) que vous pouvez compter sur la qualit\'e9 de ces renseignements: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f3\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15686843 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 Notez pr\'e9cis\'e9
ment la source du site 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f3\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15686843 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 V\'e9rifiez la validit\'e9
 de la source: Est-ce un professeur? un extrait d}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 un livre ou d}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 un article publi\'e9? Si oui, c}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 est probablement \'e9crite par quelqu}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 un qui sait ce dont il parle. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f3\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15686843 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 Faites attention \'e0 l}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 \'e9vidence int\'e9
rieure: Est-ce bien \'e9crit? bien raisonn\'e9? Si oui, c}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 est une indication que c}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 est \'e9crite par quelqu}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid16191270\charrsid13585694 \rquote }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 un de bien \'e9duqu\'e9. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid6379310\charrsid13585694 
\par }}