{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}{\f178\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f533\froman\fcharset238\fprq2 Book Antiqua CE;}{\f534\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f536\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f537\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f540\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden endnote text;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden endnote reference;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\s19\ql \fi-720\li720\ri720\sb480\nowidctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toc 1;}{
\s20\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden 
toc 2;}{\s21\ql \fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden toc 3;}{\s22\ql \fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toc 4;}{\s23\ql \fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toc 5;}{\s24\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toc 6;}{\s25\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toc 7;}{\s26\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toc 8;}{\s27\ql \fi-720\li720\ri0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toc 9;}{\s28\ql \fi-1440\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin1440\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden index 1;}{\s29\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin720\lin1440\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden index 2;}{\s30\ql \li0\ri0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toa heading;}{\s31\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden caption;}{\*\cs32 \additive _Equation Caption;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2183729 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid416478\rsid2163662\rsid2183729\rsid3154356\rsid5784604\rsid6245853\rsid6649286\rsid7679570\rsid8744237\rsid10572570\rsid16016324}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title FREN 332_Figures de style}{\author M. Barnett}{\operator  }{\creatim\yr2008\mo9\dy10\hr11\min36}{\revtim\yr2008\mo9\dy10\hr11\min55}{\version6}{\edmins4}{\nofpages2}{\nofwords804}{\nofchars3683}{\*\company  }{\nofcharsws4482}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1530\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz950\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\aftnnar\notabind\wraptrsp\nocolbal
\sprslnsp\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot2183729 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16016324 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16016324 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16016324 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16016324  
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16016324  
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery1080\sectdefaultcl\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\tqc\tx4680\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 \tab Figures de style}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 
PRIVATE }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid8744237\charrsid2163662 {\*\datafield 0c0070686f656e697800010000f046006500}}}{\fldrslt }}\sectd 
\pgnrestart\linex0\headery1080\sectdefaultcl\sftnbj\saftnnar {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 
\par \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662 Exemples}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662  tir\'e9s de }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 Ph\'e8dre}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662 
par Jean Racine, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 Acte I}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tqc\tx4680\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid2183729 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662 
On peut lire }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662 Ph\'e8dre}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662  \'e0 Wikisource\~:
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662  HYPERLINK "http://fr.wikisource.org/wiki/Ph%C3%A8dre_(Racine)#ACTE_I" }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid8744237\charrsid2163662 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001f0000003a00000068007400740070003a002f002f00660072002e00770069006b00690073006f0075007200630065002e006f00720067002f00770069006b0069002f00500068002500430033002500410038006400720065005f00280052006100630069006e006500
2900230041004300540045005f0049000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f00660072002e00770069006b00690073006f0075007200630065002e006f00720067002f00770069006b0069002f00500068002500430033002500410038006400720065005f002800520061
00630069006e00650029000000795881f43b1d7f48af2c825dc485276300000000a5ab00000700000041004300540045005f0049000000002c}}}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs33\f36\fs22\ul\expnd0\expndtw-3\cf2\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662 http://fr.wikisource.org/wiki/Ph%C3%A8dre_(Racine)#ACTE_I}}}\sectd \pgnrestart\linex0\headery1080\sectdefaultcl\sftnbj\saftnnar {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662  
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tqc\tx4680\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2163662\charrsid2163662 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tqc\tx4680\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 Quelques bonnes r\'e9
ponses faites par les \'e9tudiants}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662  de FREN 332}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid5784604 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tqc\tx4680\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid5784604 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid5784604\charrsid10572570 
Mais notez bien que ce n\rquote est pas tout ce qu\rquote on }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid10572570 puisse}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\i\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid5784604\charrsid10572570  dire au sujet des figures de style
\par et qu\rquote il y a des figures dont ces \'e9tudiants ne parlent pas (\'ab\~l\rquote antith\'e8se\~\'bb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\i\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid10572570  dans num\'e9ro 3}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\i\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid5784604\charrsid10572570 , par ex).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid5784604\charrsid5784604 

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx-720\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 1.  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662 \'ab\~}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 
La fille de Minos et de Pasipha\'e9.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662 \~\'bb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662   (Hippolyte, I, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662 i}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 , 36}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662  = di
t par Hippolyte dans Acte I, sc\'e8ne i, vers 36}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662 .  
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662 Voici deux exemples de bonnes analyses / interpr\'e9tations\~:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 Avec cette p\'e9riphrase, Hippolyte \'e9vite de nommer Ph\'e8dre tout en soulignant la dualit\'e9
 de sa situation et de sa personnalit\'e9.  Comme la fille de Minos, de roi de l'enfer, et de Pasipha\'e9, la fille du Soleil, Ph\'e8dre combine en elle-m\'eame l'obscurit\'e9 et la lumi\'e8
re, le noir et le blanc, la mort et la vie.  On pourrait dire qu'avec cette p\'e9riphrase Hippolyte pr\'e9sage le tourment de Ph\'e8dre \'e0 travers la trag\'e9die.
\par 
\par Cette p\'e9riphrase sert \'e0 rappeler au lecteur les origines de Ph\'e8dre. Cela est important parce que Pasipha\'e9, la m\'e8re de Ph\'e8dre, \'e9tait tourment\'e9e par le d\'e9sir; la passion irrationale caus\'e9e par V\'e9nus et sa mal\'e9
diction sur la famille est un th\'e8me central dans la pi\'e8ce.  Hippolyte dit que \'93cet heureux temps n\rquote est plus\'94 depuis l\rquote arriv\'e9e de Ph\'e8dre.  Elle am\'e8ne la mal\'e9diction de sa famille \'e0 Ath\'e8nes.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2163662 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2163662\charrsid2163662 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 
\par 2.\tab Noble et brillant auteur d'une triste famille,
\par \tab Toi, dont ma m\'e8re osait se vanter d'\'eatre fille,
\par \tab Qui peut-\'eatre rougis du trouble o\'f9 tu me vois,
\par \tab Soleil, je te viens voir pour la derni\'e8re fois. (P}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662 h\'e8dre, I, iii}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 , 169-72)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid2183729 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662 Voici deux exemples de bonnes analyses / interpr\'e9tations\~:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 Cette m\'e9taphore sert \'e0 d\'e9crire le soleil comme le p\'e8re, le chef de la famille, d\rquote une mani\'e8re plus po\'e9
tique que de dire, \'93chef d\rquote u}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6649286\charrsid2163662 ne triste famille.\'94  En disant \'ab\~}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 auteur}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6649286\charrsid2163662 \~\'bb}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 , Ph\'e8dre met la responsabilit\'e9 sur l\rquote auteur, d\rquote une mani\'e8re subtile, comme s\rquote il est le cr\'e9ateur de la famille, et comme s
\rquote il a caus\'e9 la tristesse. En}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2183729\charrsid2163662  plus, en}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662  parlant au soleil en apostrophe, Ph\'e8dre fait deux choses:  1) elle donne de la}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6649286\charrsid2163662  \'ab\~ }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 vie}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6649286\charrsid2163662 \~\'bb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662  au soleil, comme s
\rquote il \'e9tait un vrai homme, un personnage; et 2) en donnant des qualit\'e9s humaines au soleil, Ph\'e8dre peu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6649286\charrsid2163662 t \'ab\~ lui
\~\'bb}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662  parler et exprimer toute}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6649286\charrsid2163662 s ses pens\'e9es aux spectateurs, s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 
ans parler avec un autre personnage.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 C'est un exemple de l'apostrophe parce que Ph\'e8dre parle au Soleil, qui est absent; c'est aussi une p\'e9
riphrase quand elle l'appelle \'ab}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6649286\charrsid2163662  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 noble et brillant auteur d'une triste famille.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6649286\charrsid2163662  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 \'bb  C'est alors \'e0 la fois une r
\'e9f\'e9rence \'e0 la destin\'e9e tragique de sa famille et un \'ab}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6649286\charrsid2163662  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 au revoir}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6649286\charrsid2163662  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 \'bb \'e9motionnel et dramatique \'e0 son grand-p\'e8re. 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx-720\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid2163662 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2163662 continu\'e9 . . . }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid2163662\charrsid2163662 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6649286\charrsid2163662 3.  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 Je sentis tout mon corps et transir et br\'fbler. (Ph\'e8dre, I, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6649286\charrsid2163662 iii}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 , 276)
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6649286\charrsid2163662 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid6649286 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6649286\charrsid2163662 
Voici deux exemples de bonnes analyses / interpr\'e9tations\~:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6649286\charrsid2163662 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 Quand Ph\'e8dre se sent \'e0 la fois et transir et br\'fbler, c'est un oxymore parce qu'elle exp\'e9rience au m\'ea
me temps deux sensations oppos\'e9es.  Ses sensations physiques correspondent \'e0 la confusion qu'elle se sent au sujet de son amour, le chaud repr\'e9sentant son amour pour Hippolyte et le froid la peur et la honte qu'elle ressentit aussi.
\par 
\par Avec l\rquote oxymore, Ph\'e8dre peut nous montrer qu\rquote elle souffre beacuoup.  Transir et br\'fbler sont deux r\'e9actions diff\'e9rentes que l\rquote on sent dans une situation horrible.  L\rquote amour que Ph\'e8dre sent pour Hippolyte, et le r
\'e9sultat (la honte), lui causent deux r\'e9actions.  En utilisant simplement deux mots oppos\'e9s, Racine arrive \'e0 nous donner un vrai sens de la puissance de la souffrance de Ph\'e8dre.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6245853\charrsid2163662 4.\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 Depuis plus de six mois \'e9loign\'e9 de mon p\'e8re,
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6245853\charrsid2163662 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 J'ignore le destin d'une t\'eate si ch\'e8re;
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6245853\charrsid2163662 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 J'ignore jusqu'aux lieux qui le p}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6245853\charrsid2163662 
euvent cacher.  (Hippolyte, I, i}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 , 5-7)
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6245853\charrsid2163662 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid6245853 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6245853\charrsid2163662 
Voici deux exemples de bonnes analyses / interpr\'e9tations\~:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-720\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid6245853\charrsid2163662 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\expnd0\expndtw-3\lang1036\langfe1033\langnp1036\insrsid7679570\charrsid2163662 Hippolyte annonce \'e0 Th\'e9ram\'e8ne qu\rquote il va \'e0 la recherche de son p\'e8re.  En utilisant une synecdoque pour le d
\'e9crire (\'93une t\'eate si ch\'e8re\'94), il nous montre son respect pour son p\'e8re\emdash ce qui est ironique en face de l\rquote accusation que Th\'e9s\'e9e fait plus tard.  De plus, Hippolyte commence \'e0 parler du destin, un th\'e8
me important dans Ph\'e8dre.  Est-ce qu\rquote Hippolyte sugg\'e8re que les lieux peuvent cacher le destin de quelqu\rquote un?  Et peut-il donc fuir Aricie?
\par 
\par La synecdoque, \'abt\'eate si ch\'e8re\'bb, peut signifier la valeur de son p\'e8re, le royaume, ou son p\'e8re comme le roi.  Alors, on trouve dans ces trois mots l'id\'e9e de la centralit\'e9 de Th\'e9s\'e9e pour Hippolyte et pour le royaume grec.

\par 
\par }}