{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f128\froman\fcharset238\fprq2 Times New Roman CE;}
{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}{\f133\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f134\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f488\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f489\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f491\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f492\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f495\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid930908\rsid1998448\rsid2325835\rsid2363805\rsid3040507\rsid3417446\rsid3944319\rsid4095704\rsid7830421\rsid8459328\rsid8654476\rsid12416041\rsid14180554\rsid16467528}{\*\generator Microsoft Word
 11.0.0000;}{\info{\title Le Lion et le moucheron, une fable par Jean de la Fontaine (1621-95)}{\author DCI}{\operator DCI}{\creatim\yr2008\mo10\dy1\hr17\min10}{\revtim\yr2008\mo10\dy1\hr17\min10}{\printim\yr2008\mo10\dy1\hr17\min10}{\version2}{\edmins1}
{\nofpages1}{\nofwords299}{\nofchars1708}{\*\company UVa}{\nofcharsws2003}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr720\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8459328\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4095704\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8459328 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 e Lion et le moucheron,
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid14180554\charrsid14180554 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328  une fable par Jean de la Fontaine (1621-95)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid14180554 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid14180554 gnat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid14180554 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 Va-t\rquote en, ch\'e9tif}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid8459328  insecte, excr\'e9ment de la terre\~!\~\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8459328 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 C\rquote est en ces mots que le }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 lion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 
\par Parlait un jour au }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 mouche}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 ron.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\super\langnp1036\insrsid3417446 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid3417446 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 L\rquote autre lui d\'e9clara la guerre.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8459328 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 \'ab\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 Penses-tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 , lui dit-il, que ton titre de r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 oi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 \tab \tab  5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 

\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8459328 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid3417446 Me fasse peur, ni me soucie\~?}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid3417446\charrsid14180554 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid3417446 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1036\langfe1033\langnp1036\insrsid3417446 or bothers me}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid3417446 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 Un b\'9cuf est plus puissant que toi ;
\par Je le m\'e8ne \'e0 ma fantaisie.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 \~\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid3417446\charrsid14180554 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid3417446 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid3417446 as I wish}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid3417446 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid930908 \'c0 peine il achevait ces mots}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 
\par Que lui-m\'eame il sonna la charge,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 \tab \tab 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 Fut le trompette et le h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 \'e9ros.
\par Dans l\rquote abord il se met au large ;
\par Puis prend son temps, fond}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid3417446\charrsid14180554 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328  sur le cou}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid3417446 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid3417446 pounces, sweeps down on}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid3417446 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 Du }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 lion }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 qu\rquote il rend presque fou.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8459328 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 Le quadrup\'e8de \'e9cume}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid3417446\charrsid14180554 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 , et son \'9cil \'e9tincelle}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\super\langnp1036\insrsid3417446\charrsid14180554 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328  ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid3417446  \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid3417446 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid3417446 foams\~
; gleams}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid3417446 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 Il rugit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid3417446\charrsid14180554 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 , on se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328  cache, on tremble \'e0 l\rquote environ\~;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid3417446 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid3417446 roars}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid3417446 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8459328 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 Et cette alarme universelle
\par Est l\rquote ouvrage d\rquote un }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 mouche}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 ron.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8459328 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 Un avorton de m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 ouche en cent lieux le harc\'e8le,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid3417446\charrsid14180554 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid3417446 \tab \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\fs18\lang1036\langfe1033\langnp1036\insrsid3417446\charrsid3417446 A little runt of a fly torments him in }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\i\fs18\lang1036\langfe1033\langnp1036\insrsid3417446 a hundred}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\fs18\lang1036\langfe1033\langnp1036\insrsid3417446\charrsid3417446  places}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\i\fs18\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid3417446 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 Tant\'f4t pique l\rquote \'e9chine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid4095704\charrsid14180554 o}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 , et tant\'f4t le museau}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid4095704\charrsid14180554 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 \tab \tab 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4095704 \tab \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid4095704 spine\~; snout}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid4095704 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8459328 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 Tant\'f4t entre au fond du naseau}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid4095704\charrsid14180554 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid4095704 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid4095704 nostril}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid4095704 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8459328 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 La rage alors se trouve \'e0 son fa\'eete}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid4095704\charrsid14180554 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328  mont\'e9e.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid4095704 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid4095704 pinnacle (of rage)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid4095704 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 L\rquote invisible ennemi triomphe, et rit de voir
\par Qu\rquote il n\rquote est griffe ni dent en la b\'eate irrit\'e9e,
\par Qui de la mettre en sang ne fasse son devoir.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 \tab 25}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 
\par Le malheureux }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 lion }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 se d\'e9chire lui-m\'eame,
\par Fait r\'e9sonner sa queue \'e0 l\rquote entour de ses flancs,
\par Bat l\rquote air qui n\rquote en peut mais}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid7830421\charrsid14180554 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 
 ; et sa fureur extr\'eame}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7830421 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid7830421 could do nothing about it (exp. litt\'e9raire)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid7830421 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 Le fatigue, l\rquote abat : le voil\'e0 sur les dents.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid7830421\charrsid14180554 o}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7830421 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid7830421 exhausted}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid7830421 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 L\rquote insecte du combat se retire avec gloire :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 \tab \tab 30}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 
\par Comme il sonna la charge, il sonne la victoire ;
\par Va partout l\rquote annoncer ; et rencontre en chemin
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8459328 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid930908 L\rquote embuscade d\rquote une}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4095704  araign\'e9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\super\langnp1036\insrsid4095704\charrsid14180554 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4095704 \~:
\tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid4095704 spider\rquote s ambush}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid8459328\charrsid4095704 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 Il y rencontre aussi sa fin.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8459328 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 Quelle chose par l\'e0 nous peut \'eatre enseign\'e9e ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328 \tab 35}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 
\par J\rquote en vois deux, dont l\rquote une est qu\rquote entre nos ennemis,
\par Les plus \'e0 craindre sont souvent les plus petits ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8459328\charrsid3944319 L\rquote autre, qu\rquote aux grands p\'e9rils tel a pu se soustraire,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4095704\charrsid3944319 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3944319 \tab }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\fs18\insrsid3944319\charrsid3944319 he who has succeeded in protected himself from great perils}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \i\fs18\insrsid8459328\charrsid3944319 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8459328 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid8459328\charrsid8459328 Qui p\'e9rit pour la moindre affaire.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid2363805\charrsid8459328 
\par }}