{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f191\fmodern\fcharset238\fprq1 Courier New CE;}{\f192\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f194\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f195\fmodern\fcharset162\fprq1 Courier New Tur;}{\f196\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f197\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f198\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f199\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f531\froman\fcharset238\fprq2 Book Antiqua CE;}{\f532\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f534\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f535\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f538\froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f541\fswiss\fcharset238\fprq2 Tahoma CE;}{\f542\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f544\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f545\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f546\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f547\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f548\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f549\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f550\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs22\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs22\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs22\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \f37\fs16\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid9442326 Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid663514790\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }
{\listname ;}\listid-2}{\list\listtemplateid-191600118\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1746149572\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid134296518}{\list\listtemplateid-153298412\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f36\fs24\ulnone\fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listname ;}\listid540096134}{\list\listtemplateid-1379381882\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\lin360 }{\listname ;}\listid541210219}{\list\listtemplateid-938426766\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid1726652408\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid950432941}{\list\listtemplateid626823786\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1746149572\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1040937901}
{\list\listtemplateid1944492294\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1746149572\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid2002854681}}{\*\listoverridetable{\listoverride\listid540096134\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }}\ls2}{\listoverride\listid541210219\listoverridecount0\ls3}{\listoverride\listid2002854681
\listoverridecount0\ls4}{\listoverride\listid1040937901\listoverridecount0\ls5}{\listoverride\listid950432941\listoverridecount0\ls6}{\listoverride\listid134296518\listoverridecount0\ls7}}{\*\rsidtbl \rsid226428\rsid599536\rsid1263683\rsid1331444
\rsid4337491\rsid8680761\rsid9442326\rsid9455916\rsid12453911}{\*\generator Microsoft Word 11.0.0000;}{\info{\title FREN 332}{\author M. Barnett}{\operator  }{\creatim\yr2008\mo11\dy5\hr14\min59}{\revtim\yr2008\mo11\dy5\hr14\min59}
{\printim\yr2008\mo11\dy5\hr14\min59}{\version2}{\edmins0}{\nofpages1}{\nofwords237}{\nofchars1357}{\*\company  }{\nofcharsws1591}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1530\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot599536 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs22\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid226428 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs22\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid226428 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs22\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid226428 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs22\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid226428 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\footery1008\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f36\fs22\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs16\insrsid226428\charrsid9442326  FILENAME \\p }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs16\lang1024\langfe1024\noproof\insrsid226428\charrsid9442326 C:\\Documents and Settings\\Administrator\\My Documents\\FREN 332\\fiches\\Poeme--Notes analytiques.doc}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs16\insrsid226428\charrsid9442326 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f36\fs22\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid1263683\charrsid599536 FREN 332}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1036\langfe1033\langnp1036\insrsid8680761 \tab \tab \tab \tab \tab \tab \tab Votre nom\~: __________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid1263683\charrsid599536 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12453911 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang1036\langfe1033\langnp1036\insrsid8680761\charrsid8680761 Notes analytiques en pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\lang1036\langfe1033\langnp1036\insrsid8680761 \'e9paration pour la discussion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang1036\langfe1033\langnp1036\insrsid4337491  du po\'e8me pr\'e9sent\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\lang1036\langfe1033\langnp1036\insrsid1263683 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang1036\langfe1033\langnp1036\insrsid12453911\charrsid12453911 \'c0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang1036\langfe1033\langnp1036\insrsid1331444 utiliser pendant la discussion\~; ensuite \'e0 rendre}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang1036\langfe1033\langnp1036\insrsid12453911\charrsid12453911 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid12453911 
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid8680761 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid8680761 Titre du po\'e8me\~: _______________________________  L
\rquote auteur\~: _______________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid8680761\charrsid8680761 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f36\expnd0\expndtw-2\lang1036\langfe1033\langnp1036\insrsid8680761 \hich\af36\dbch\af0\loch\f36 1. \tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl480\slmult1\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf36\pnfs24\pnstart1\pnindent360\pnhang {\pntxta . }}\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid599536 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid8680761 Lisez le po\'e8
me au moins trois fois, dont au moins une fois \'e0 haute voix.  Qu\rquote est-ce qui vous frappe\~? _______________________________________________________________
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f36\expnd0\expndtw-2\lang1036\langfe1033\langnp1036\insrsid8680761 \hich\af36\dbch\af0\loch\f36 2. \tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl480\slmult1\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf36\pnfs24\pnstart1\pnindent360\pnhang {\pntxta . }}\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid599536 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid8680761 Pr\'e9
cisez la versification du po\'e8me\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid1263683 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\expnd0\expndtw-2\lang1036\langfe1033\langnp1036\insrsid8680761 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl480\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faroman\ls4\rin0\lin720\itap0\pararsid8680761 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid8680761 Quel type de vers\~?  alexandrin\tab octosyllabe\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1036\langfe1033\langnp1036\insrsid12453911 autre\~: ________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid8680761 ________________
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\expnd0\expndtw-2\lang1036\langfe1033\langnp1036\insrsid8680761 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Quel type de rime\~? Si c\rquote est une rime r\'e9guli\'e8re (embrass\'e9e, crois\'e9
e, plate, etc.) (comme dans \'ab\~Demain, d\'e8s l\rquote aube, . . .\~\'bb), indiquez le type\~: ____________________
\par }\pard \ltrpar\ql \li720\ri0\sl480\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0\pararsid8680761 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid8680761 Si c\rquote est irr\'e9guli\'e8re (comme dans \'ab\~
Le Lion et le moucheron\~\'bb), pr\'e9cisez la structure en utilisant \'ab\~a b c etc.\~\'bb\~: ___________________________________________________
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\expnd0\expndtw-2\lang1036\langfe1033\langnp1036\insrsid12453911 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl480\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faroman\ls7\rin0\lin720\itap0\pararsid12453911 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid12453911 Notez un aspect frappant du rythme (coupe, enjambement, rejet, contre-rejet, etc.)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid1331444 , et pr\'e9cisez ce qui vous frappe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid12453911 \~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1036\langfe1033\langnp1036\insrsid1331444  _____}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid12453911 ________________________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1036\langfe1033\langnp1036\insrsid12453911\charrsid599536 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f36\expnd0\expndtw-2\lang1036\langfe1033\langnp1036\insrsid4337491 \hich\af36\dbch\af0\loch\f36 3. \tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl480\slmult1\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnf36\pnfs24\pnstart1\pnindent360\pnhang {\pntxta . }}\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid599536 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid4337491 
Notez une figure de style\~: vers\~_____\~ / ________________________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid1263683 
\par }\pard \ltrpar\ql \li360\ri0\sl480\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid4337491 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid4337491 Pr\'e9cisez-en votre interpr\'e9tation\~
: _______________________________________________
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f36\expnd0\expndtw-2\lang1036\langfe1033\langnp1036\insrsid4337491 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl480\slmult1\widctlpar
\jclisttab\tx360\wrapdefault\nooverflow\faroman\ls6\rin0\lin360\itap0\pararsid4337491 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid4337491 Notez un effet po\'e9tique (rime frappante, allit\'e9ration, assonance, rythme, etc.)\~
: 
\par }\pard \ltrpar\ql \li360\ri0\sl480\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0\pararsid4337491 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid4337491 _
__________________________________________________________________________
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f36\expnd0\expndtw-2\lang1036\langfe1033\langnp1036\insrsid12453911 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl480\slmult1\widctlpar
\jclisttab\tx360\wrapdefault\nooverflow\faroman\ls6\rin0\lin360\itap0\pararsid4337491 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid12453911 Qu\rquote est-ce que vous ne comprenez pas, ou qu\rquote 
est-ce que vous voudriez discuter\~?  Pr\'e9cisez une }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\lang1036\langfe1033\langnp1036\insrsid12453911 vraie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid12453911 
 question que vous voudriez peut-\'eatre poser aux coll\'e8gues qui pr\'e9sentent ce po\'e8me\~: ________________________________________________________
\par }}