{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f181\fswiss\fcharset238\fprq2 Arial CE;}{\f182\fswiss\fcharset204\fprq2 Arial Cyr;}{\f184\fswiss\fcharset161\fprq2 Arial Greek;}{\f185\fswiss\fcharset162\fprq2 Arial Tur;}
{\f186\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f187\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f188\fswiss\fcharset186\fprq2 Arial Baltic;}{\f189\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f191\fmodern\fcharset238\fprq1 Courier New CE;}{\f192\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f194\fmodern\fcharset161\fprq1 Courier New Greek;}{\f195\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f196\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f197\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f198\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f199\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f531\froman\fcharset238\fprq2 Book Antiqua CE;}{\f532\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f534\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f535\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f538\froman\fcharset186\fprq2 Book Antiqua Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1041403610\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1746149572
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid456410447}}{\*\listoverridetable{\listoverride\listid456410447\listoverridecount0\ls1}}{\*\rsidtbl \rsid795783\rsid1998448\rsid2325835
\rsid2363805\rsid3040507\rsid4798687\rsid5598419\rsid8654476\rsid9327206\rsid13519823\rsid14504490\rsid15610808\rsid15948949\rsid16340281\rsid16467528}{\*\generator Microsoft Word 11.0.0000;}{\info{\title D\'e9tails for Delerm Red}{\author DCI}
{\operator  }{\creatim\yr2008\mo8\dy31\hr15\min29}{\revtim\yr2008\mo8\dy31\hr15\min29}{\version2}{\edmins0}{\nofpages1}{\nofwords182}{\nofchars1039}{\*\company UVa}{\nofcharsws1219}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15610808\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823 \'c0 rendre: R\'e9daction n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\super\langnp1036\insrsid13519823\charrsid15948949 o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823  1, au sujet d}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid13519823 \rquote un des deux sc\'e8nes de Philippe Delerm: \'ab\~In}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823 stant Texto}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid13519823 \~\'bb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823  OU }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823 \'ab\~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823 Les Chevaliers du brise-glace}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823 \~\'bb}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823 : 250-350 mots en fran\'e7ais (1-1.5 pages). }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid5598419 Suivez comme toujours les R\'e8gles des r\'e9dactions.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15948949 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823 En voici les d\'e9tails\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15610808 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519823 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823 Choisissez le texte sur lequel vous pr\'e9f\'e9rez \'e9
crire (parce qu\rquote il vous int\'e9resse le plus, ou parce qu\rquote il vous pla\'eet, ou parce que vous y trouvez des images les plus frappantes . . . ).  Mettez l\rquote emphase dans votre r\'e9daction sur votre analyse des images frappantes.  S
i vous voulez, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823 consid\'e9rez ces}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823  questions (}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \b\f1\lang1036\langfe1033\langnp1036\insrsid13519823 Mais n}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823 e r\'e9pondez pas directement \'e0
 ces questions!  Utilisez-les pour provoquer vos id\'e9es}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823 ):
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs22\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid13519823 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823 Quelles images Delerm utilise-t-il, et comment?

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs22\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Comment rend-t-il vivante la sc\'e8ne?}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs22\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823 Par quels moyens la lectrice entre-t-elle dans la sc\'e8ne?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15610808 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\lang1036\langfe1033\langnp1036\insrsid13519823 La th\'e8se\~:}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823  Pour cette r\'e9daction, je vous offre une th\'e8se possible.  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15610808\charrsid13519823 Finissez }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15948949 une de ces}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15610808\charrsid13519823  phrase}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid15948949 s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15610808\charrsid13519823  pour cr\'e9er votre th\'e8se:
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\lang1036\langfe1033\langnp1036\insrsid15610808\charrsid13519823 Pour }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823  \'ab\~Instant Texto\~\'bb}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \b\f1\lang1036\langfe1033\langnp1036\insrsid15610808\charrsid13519823 :
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15610808\charrsid13519823 Sans le dire directement, Delerm fait sentir l\rquote intimit\'e9 des textos en  . . . . 
\par OU
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\lang1036\langfe1033\langnp1036\insrsid15610808\charrsid13519823 Pour }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823 \'ab\~Les Chevaliers du brise-glace\~\'bb}
{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\lang1036\langfe1033\langnp1036\insrsid15610808\charrsid13519823 :
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15610808\charrsid13519823 Sans le dire directement, Delerm fait le lecteur comprendre . . . . 
\par 
\par OU, si vous pr\'e9f\'e9rez, \'e9crivez votre propre th\'e8se }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15948949 au sujet de la puissance des images du texte.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid15610808\charrsid13519823 
\par 
\par }}