{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f181\fswiss\fcharset238\fprq2 Arial CE;}{\f182\fswiss\fcharset204\fprq2 Arial Cyr;}{\f184\fswiss\fcharset161\fprq2 Arial Greek;}{\f185\fswiss\fcharset162\fprq2 Arial Tur;}
{\f186\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f187\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f188\fswiss\fcharset186\fprq2 Arial Baltic;}{\f189\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f191\fmodern\fcharset238\fprq1 Courier New CE;}{\f192\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f194\fmodern\fcharset161\fprq1 Courier New Greek;}{\f195\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f196\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f197\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f198\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f199\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f531\froman\fcharset238\fprq2 Book Antiqua CE;}{\f532\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f534\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f535\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f538\froman\fcharset186\fprq2 Book Antiqua Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid10490764 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid10490764 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid10490764 Strong;}{\*\cs18 
\additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid10490764 Emphasis;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1286806764{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1417095259}{\list\listtemplateid-34567514{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1788624052}}{\*\listoverridetable{\listoverride\listid1788624052\listoverridecount0\ls1}{\listoverride\listid1417095259
\listoverridecount0\ls2}}{\*\rsidtbl \rsid612055\rsid666147\rsid1143349\rsid2428480\rsid2757887\rsid3083162\rsid3284603\rsid4076740\rsid4989876\rsid5571060\rsid6375759\rsid6622044\rsid6975188\rsid7078654\rsid7089892\rsid7225100\rsid7429747\rsid7871192
\rsid9599538\rsid10245672\rsid10490764\rsid12128847\rsid12201039\rsid12667515\rsid12741500\rsid12794499\rsid12853623\rsid14169555\rsid14178653\rsid14836469\rsid15035213\rsid15226483\rsid16022519\rsid16450447}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title D\'e9tails pour R\'e9daction No 3, au sujet de la nouvelle "Un Coeur simple" }{\author  }{\operator  }{\creatim\yr2008\mo9\dy28\hr11\min32}{\revtim\yr2008\mo9\dy28\hr11\min32}{\version2}{\edmins1}{\nofpages1}{\nofwords253}{\nofchars1448}
{\*\company UVa}{\nofcharsws1698}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot10490764\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10490764 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 D\'e9tails pour R\'e9daction N}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\fs24\cf1\lang1036\langfe1033\super\langnp1036\insrsid10490764\charrsid10490764 o}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764  3, au sujet de la nouvelle "Un Coeur simple" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10490764 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 \'c0 rendre: R\'e9daction no 3 \~: Une analyse bien soutenue d'un aspect de la nouvelle de Flaubert, "Un Coeur simple." 500-600 mots (au moins 2 pages) Suivez comme toujours les 
}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Unnamed%20Site%201\\\\
FREN%20332\\\\regles_des_redactions.htm" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid15226483\charrsid10490764 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b520000002e002e002f007200650067006c00650073005f006400650073005f0072006500640061006300740069006f006e0073002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
00}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 R\'e8gles des r\'e9dactions}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 Pour le premier brouillon, apportez toujours en classe }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 deux exemplaires de votre r\'e9daction.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 En voici les d\'e9tails\~:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 \line \line Cr\'e9ez votre propre th\'e8se, OU cr\'e9ez une th\'e8se en explorant un ou deux aspects du coeur simple de F\'e9licit\'e9. Pour v\'e9rifier la qualit\'e9 de votre th
\'e8se et de vos arguments, posez-vous ces questions (vos r\'e9ponses devraient pour vous aider et ne sont pas \'e0 rendre; vous pouvez par contre les rendre si vous en avez des questions):}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 Au sujet de la th\'e8se}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 
:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10490764 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 Ma th\'e8se est-elle claire?\~
 Quelles questions pourrait-on avoir au sujet de ma th\'e8se?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 Quelle est l\rquote importance de ma th\'e8se?\~ Est-ce qu'elle illumine un aspect central du texte?\~ }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid10490764\charrsid10490764 Pourquoi ou pourquoi pas?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid10490764\charrsid10490764  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 Quelle est l\rquote int\'e9r\'eat de ma th\'e8se?\~ Propose-t-elle une analyse intrigante, ou plut\'f4t une interpr\'e9tation assez \'e9vidente?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764  
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10490764 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid10490764\charrsid10490764 Au sujet des arguments:}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid10490764\charrsid10490764 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10490764 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 Est-ce que chaque argument pr\'e9
sente un aspect essentiel de ma th\'e8se?\~ Y a-t-il des \'abarguments\'bb qui sont plut\'f4t des exemples, ou des citations? Si oui, comment pourrais-je les r\'e9viser pour cr\'e9er de tr\'e8s bon arguments\~?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 Chaque argument, peut-il \'eatre le point principal d\rquote un paragraphe?\~ Si non, comment puis-je r\'e9viser l\rquote argument pour en faire une phrase principale d\rquote 
un paragraphe?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid10490764\charrsid10490764 Est-ce que les exemples qui soutiennent chaque argument sont bons?\~ }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid10490764\charrsid10490764 Pourrais-je les am\'e9
liorer?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid10490764\charrsid10490764  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9599538 
\par }}