{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}{\f178\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f183\fswiss\fcharset238\fprq2 Arial CE;}{\f184\fswiss\fcharset204\fprq2 Arial Cyr;}{\f186\fswiss\fcharset161\fprq2 Arial Greek;}{\f187\fswiss\fcharset162\fprq2 Arial Tur;}
{\f188\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f189\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f190\fswiss\fcharset186\fprq2 Arial Baltic;}{\f191\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f193\fmodern\fcharset238\fprq1 Courier New CE;}{\f194\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f196\fmodern\fcharset161\fprq1 Courier New Greek;}{\f197\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f198\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f199\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f200\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f201\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f533\froman\fcharset238\fprq2 Book Antiqua CE;}{\f534\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f536\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f537\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f540\froman\fcharset186\fprq2 Book Antiqua Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-367201906{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-1080\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid280578989}{\list\listtemplateid1041403610\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1746149572
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid456410447}{\list\listtemplateid1041403610{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1704208369}{\list\listtemplateid-1777464928\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid1746149572\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid336123404\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1967156523}{\list\listtemplateid-367201906\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1746149572\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-16993048\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-1080\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1995840512}}{\*\listoverridetable{\listoverride\listid456410447\listoverridecount0\ls1}
{\listoverride\listid1704208369\listoverridecount0\ls2}{\listoverride\listid1995840512\listoverridecount0\ls3}{\listoverride\listid280578989\listoverridecount0\ls4}{\listoverride\listid1967156523\listoverridecount0\ls5}}{\*\rsidtbl \rsid795783\rsid1340914
\rsid1998448\rsid2325835\rsid2363805\rsid3040507\rsid4798687\rsid5598419\rsid8157141\rsid8654476\rsid9327206\rsid11613749\rsid11618339\rsid12282010\rsid13519823\rsid14504490\rsid15167429\rsid15221958\rsid15610808\rsid15948949\rsid16340281\rsid16467528
\rsid16591433}{\*\generator Microsoft Word 11.0.0000;}{\info{\title D\'e9tails for Delerm Red}{\author DCI}{\operator  }{\creatim\yr2008\mo9\dy10\hr12\min25}{\revtim\yr2008\mo9\dy10\hr12\min44}{\version9}{\edmins17}{\nofpages1}{\nofwords281}
{\nofchars1289}{\*\company UVa}{\nofcharsws1569}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15610808\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823 \'c0 rendre: R\'e9daction n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\super\langnp1036\insrsid13519823\charrsid15948949 o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid8157141 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid11618339 \~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid8157141  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid8157141\charrsid8157141 Une }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid8157141 petite }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid8157141\charrsid8157141 
explication de texte du po\'e8me de Milosz}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid1340914 , \'ab\~Chanson d\rquote automne\~\'bb}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid8157141\charrsid8157141  OU de l\rquote extrait de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid1340914  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\lang1036\langfe1033\langnp1036\insrsid1340914 La Fortune des Rougon}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid1340914  de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid8157141\charrsid8157141 
 Zola}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid8157141  (Texte 3 ou Texte 7 dans les Textes exemplaires)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid8157141\charrsid8157141 
. 250-350 mots (1-1.5 pp.)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid13519823  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid5598419 Suivez comme toujours les R\'e8gles des r\'e9
dactions.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid11618339 
\par Pour le premier brouillon, apportez toujours en classe }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1036\langfe1033\langnp1036\insrsid11618339 deux exemplaires de votre r\'e9daction.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\lang1036\langfe1033\langnp1036\insrsid11618339\charrsid11618339 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15948949 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\lang1036\langfe1033\langnp1036\insrsid13519823\charrsid11613749 En voici les d\'e9tails\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\lang1036\langfe1033\langnp1036\insrsid15610808\charrsid11613749 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11613749 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823 Choisissez le texte sur lequel vous pr\'e9f\'e9rez \'e9
crire (parce qu\rquote il vous int\'e9resse le plus, ou parce qu\rquote il vous pla\'eet, ou parce que vous y trouvez des images les plus frappantes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid8157141 , }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13519823  . . . ).  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid11613749 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958\charrsid15221958 Pour la R\'e9daction No 2, nous allons faire une explication}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15167429  de texte}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958\charrsid15221958  raccourcie\emdash plus courte et plus simple}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958  qu\rquote 
une explication de texte normale}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958\charrsid15221958 .  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958 C}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid15221958\charrsid15221958 oncentre}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958 z-vous}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid15221958\charrsid15221958  sur l\rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958 analyse }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid15221958\charrsid15221958 d\'e9tail}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958 l\'e9e}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid15221958\charrsid15221958 .  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid11613749 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958 Consultez la fiche \'ab\~Comment faire une explication de texte\~\'bb, et faites ces \'e9tapes\~:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid15221958\charrsid15221958 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\lang1036\langfe1033\langnp1036\insrsid15221958 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid11613749 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958 N}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\super\langnp1036\insrsid15221958\charrsid15221958 o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid15221958\charrsid15221958 1, 2\emdash Situer le texte de fa\'e7on tr\'e8s simple : Identifiez le titre, l\rquote auteur, le recueil dont il est tir\'e9 et si c\rquote est une po\'e8me ou un extrait d\rquote 
un roman.  Ne faites pas de recherche pour cette r\'e9daction. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15167429 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\lang1036\langfe1033\langnp1036\insrsid15221958 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958 N}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1036\langfe1033\super\langnp1036\insrsid15221958\charrsid15221958 o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid15221958\charrsid15221958 3.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15167429  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15167429 C}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15167429\charrsid13519823 r\'e9e}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15167429 z}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid15167429\charrsid13519823  votre}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15167429  propre th\'e8se au sujet de l\rquote int\'e9r\'eat central du texte.  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15167429\charrsid15167429 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\lang1036\langfe1033\langnp1036\insrsid15221958 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958 N}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1036\langfe1033\super\langnp1036\insrsid15221958\charrsid15221958 o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid15221958\charrsid15221958 5 pour une strophe du po\'e8me OU un aspect du paragraphe de Zola.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958   N\rquote essayez pas de faire l
\rquote explication de texte pour tout le }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15167429\charrsid15221958 po\'e8me }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958 ou pour tout l\rquote 
extrait.  On ne pourrait pas le faire avec 250-350 mots.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958\charrsid15221958 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\fs22\lang1036\langfe1033\langnp1036\insrsid15221958 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958 N}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1036\langfe1033\super\langnp1036\insrsid15221958\charrsid15221958 o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid15221958\charrsid15221958 6.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15221958  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid11618339 
Dans une explication de texte, la conclusion doit \'eatre une synth\'e8se de vos analyses offertes dans l\rquote explication.  Ce n\rquote est jamais une r\'e9p\'e9tition de l\rquote introduction, dans laquelle vous pr\'e9sentez l\rquote int\'e9r\'ea
t du texte (voir N}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\super\langnp1036\insrsid11618339\charrsid15221958 o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid11618339  3).}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1036\langfe1033\langnp1036\insrsid15221958\charrsid13519823 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15610808 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid15610808\charrsid13519823 
\par 
\par }}