{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f122\froman\fcharset238\fprq2 Times New Roman CE;}{\f123\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f125\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f126\froman\fcharset162\fprq2 Times New Roman Tur;}{\f127\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f128\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f130\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f132\fswiss\fcharset238\fprq2 Arial CE;}{\f133\fswiss\fcharset204\fprq2 Arial Cyr;}{\f135\fswiss\fcharset161\fprq2 Arial Greek;}{\f136\fswiss\fcharset162\fprq2 Arial Tur;}
{\f137\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f138\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f139\fswiss\fcharset186\fprq2 Arial Baltic;}{\f140\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f142\fmodern\fcharset238\fprq1 Courier New CE;}{\f143\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f145\fmodern\fcharset161\fprq1 Courier New Greek;}{\f146\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f147\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f148\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f149\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f150\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f482\froman\fcharset238\fprq2 Book Antiqua CE;}{\f483\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f485\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f486\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f489\froman\fcharset186\fprq2 Book Antiqua Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid460333 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid460333 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid460333 Emphasis;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1484975864{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid328756715}{\list\listtemplateid243011074{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid825362982}{\list\listtemplateid-1729824378{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1015302677}{\list\listtemplateid309918164{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1500735905}{\list\listtemplateid-486620910{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1854875659}{\list\listtemplateid1939501798{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid2074501374}}{\*\listoverridetable{\listoverride\listid2074501374\listoverridecount0\ls1}{\listoverride\listid1015302677\listoverridecount0\ls2}{\listoverride\listid328756715\listoverridecount0\ls3}
{\listoverride\listid825362982\listoverridecount0\ls4}{\listoverride\listid1500735905\listoverridecount0\ls5}{\listoverride\listid1854875659\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid135274\rsid460333
\rsid1998448\rsid2325835\rsid2363805\rsid3040507\rsid8654476\rsid16467528}{\*\generator Microsoft Word 11.0.0000;}{\info{\title R\'e8gles de la R\'e9daction}{\author DCI}{\operator DCI}{\creatim\yr2008\mo8\dy22\hr15\min30}
{\revtim\yr2008\mo8\dy22\hr15\min34}{\version2}{\edmins4}{\nofpages7}{\nofwords1886}{\nofchars10751}{\*\company UVa}{\nofcharsws12612}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 ur
n:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot460333\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid460333 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf1\insrsid460333\charrsid460333 R\'e8gles de la R\'e9daction}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf1\insrsid135274 
 (FREN 332)}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333 \line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid460333\charrsid460333  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\FREN%20332\\\\regles_des_redactions.htm" \\l "presentation#presentation" }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid135274\charrsid460333 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b3a0000002e002e002f007200650067006c00650073005f006400650073005f0072006500640061006300740069006f006e0073002e00680074006d0000001a000000700072006500730065006e007400610074006900
6f006e002300700072006500730065006e0074006100740069006f006e000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid460333\charrsid460333 La presentation de votre essai}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid460333\charrsid460333  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\FREN%20332\\\\regles_des_redactions.htm" \\l "details#details" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid135274\charrsid460333 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b3a0000002e002e002f007200650067006c00650073005f006400650073005f0072006500640061006300740069006f006e0073002e00680074006d00000010000000640065007400610069006c007300230064006500
7400610069006c0073000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid460333\charrsid460333 D\'e9tails importants: le titre de votre essai; comment citer les titres}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid460333\charrsid460333  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\FREN%20332\\\\regles_des_redactions.htm" \\l "citations#citations" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid135274\charrsid460333 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b3a0000002e002e002f007200650067006c00650073005f006400650073005f0072006500640061006300740069006f006e0073002e00680074006d000000140000006300690074006100740069006f006e0073002300
6300690074006100740069006f006e0073000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid460333\charrsid460333 Comment utiliser les citations}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administ
rator\\\\My%20Documents\\\\Website%202007\\\\FREN%20332\\\\regles_des_redactions.htm" \\l "grammaire#grammaire" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid135274\charrsid460333 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b3a0000002e002e002f007200650067006c00650073005f006400650073005f0072006500640061006300740069006f006e0073002e00680074006d000000140000006700720061006d006d0061006900720065002300
6700720061006d006d0061006900720065000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid460333\charrsid460333 La grammaire: Comment corriger votre travail}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid460333\charrsid460333  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\FREN%20332\\\\regles_des_redactions.htm" \\l "redaction#redaction" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid135274\charrsid460333 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b3a0000002e002e002f007200650067006c00650073005f006400650073005f0072006500640061006300740069006f006e0073002e00680074006d0000001400000072006500640061006300740069006f006e002300
72006500640061006300740069006f006e000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid460333\charrsid460333 Code de la r\'e9daction: Comment comprendre mes commentaires abr\'e9g\'e9s dans vos r\'e9dactions}}}\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid460333\charrsid460333  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\FREN%20332\\\\regles_des_redactions.htm" \\l "erreurs#erreurs" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid135274\charrsid460333 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b3a0000002e002e002f007200650067006c00650073005f006400650073005f0072006500640061006300740069006f006e0073002e00680074006d000000100000006500720072006500750072007300230065007200
720065007500720073000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid460333\charrsid460333 Erreurs \'e0 \'e9viter}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 {\*\bkmkstart presentation}{\*\bkmkend presentation}LA PRESENTATION:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 Pour tous les brouillons de r\'e9daction que vous faites en FREN 332, pr\'e9sentez le brouillon en papier dans ce format:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 1) Votre nom et le num\'e9ro de mots dans la r\'e9daction.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 2) Soulignez OU s\'e9lectionnez en couleur cinq (5) mots de vocabulaire de la dissertation (tir\'e9
s de la liste au milieu du dictionnaire Harper-Collins-Robert) ET/ OU liens logiques. Vous devriez utiliser cinq mots nouveaux dans chaque r\'e9daction.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 3) Utilisez les marges de 1" et pr\'e9sentez la r\'e9daction \'e0 double interligne. Vous pouvez l'imprimer aux deux faces du papier si vous voulez. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 4) Mettez-y un titre qui r\'e9sume la r\'e9daction et qui attire le lecteur (voir ci-dessous). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 5) Le serment d'honneur, adapt\'e9 pour refl\'e9ter l'aide que vous avez re\'e7ue.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 {\*\bkmkstart details}{\*\bkmkend details}DETAILS IMPORTANTS:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 Le titre de votre essai:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap2\pararsid460333 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 Il faut avoir un titre pour chaque essai, un titre qui illumine votre th\'e8
se ou votre point de vue. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 Il ne faut pas simplement r
\'e9p\'e9ter comme votre titre le titre du texte. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 Dans des titres fran\'e7
ais, on utilise nomalement des majuscules simplement pour le premier mot du titre-et pour le deuxi\'e8me mot si le premier mot est un article (le, la, les, un, une, des). On \'e9crit en majuscule un adjectif qui pr\'e9c\'e8de un nom (par exemple, \'ab
La Petite Bouilloux\'bb). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 On n'utilise ni guillemets (
\'ab . . . \'bb) ni }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 italiques}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  avec son propre titre au d\'e9but de l'essai. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 Exemples de titres:\line 
Ce qui commence bien . . .\line La Solitude de la prison\line Un Coeur sensible}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333  
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid460333 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 
Comment citer les titres des oeuvres:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap2\pararsid460333 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 Utilisez des guillemets (\'ab . . . \'bb
) pour le titre d'une histoire / d'un conte / d'un po\'e8me / d'un essai. Exemples de titres cit\'e9s:\line \'abLa Petite Bouilloux\'bb\line \'abDemain, d\'e8s l'aube\'bb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 Soulignez ou \'e9crivez en }
{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 italiques}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  le titre d'un roman / d'une pi\'e8ce de th\'e9\'e2tre / d'un film. Exemples de titres cit
\'e9s:\line }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 Le Rouge et le noir}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf1\insrsid460333\charrsid460333 Ph\'e8dre }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid460333 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 {\*\bkmkstart citations
}{\*\bkmkend citations}COMMENT UTILISER LES CITATIONS:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 Normalement, citez les mots tir\'e9s du texte seulement lorsqu'ils ajoutent quelque chose au point que 
vous faites. Ne citez pas les mots seulement au lieu de les paraphraser. Si vous avez vraiment besoin de citer des mots, vous le saurez parce que vous aurez besoin de commenter la citation. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid460333\charrsid460333 Un bon r\'e8gle \'e0 suivire:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  Soyez s\'fbr(e) que vous avez au moins deux lignes de commentaire ou d'interpr\'e9
tation pour chaque ligne que vous citez. Si vous n'avez pas tant \'e0 dire au sujet de votre citation, vous n'avez probablement pas raison de la citer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 {\*\bkmkstart grammaire}{\*\bkmkend grammaire}LA GRAMMAIRE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 Comment am\'e9liorer la grammaire que vous utilisez?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 V\'e9rifiez pour le brouillon final toutes les structures qui vous sont probl\'e9
matiques. Lisez le brouillon une fois pour chaque structure; par exemple, lisez en cherchant et en v\'e9rifiant tous les accords de nom et d'adjectif; ensuite, lisez pour v\'e9rifier le genre des noms.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 V\'e9rifiez l'exactitude de chacun de ces probl\'e8mes communs qui vous touche:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap2\pararsid460333 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 les accords du nom et de l'adjectif }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 
les accords du sujet et du verbe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 le genre des noms }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 les accents }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 les temps des 
verbes, le mode des verbes, et la concordance des temps (est-ce que les temps des verbes vont bien ensemble?). Par exemple, est-ce qu'on a bien utilis\'e9 les temps des verbes dans cette phrase: \'abSi F\'e9licit\'e9
 n'avait pas connu Mme Aubain, aurait-elle \'e9t\'e9 plus heureuse?\'bb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid460333 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 Afin de vous aider \'e0
 corriger vous-m\'eame votre fran\'e7ais:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap2\pararsid460333 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 V\'e9rifiez votre bouillon final contre la liste }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  HYPERLINK "file:///C:\\\\Documents%20and%20Settings\\\\Administrator\\\\My%20Documents\\\\Website%202007\\\\FREN%20332\\\\regles_des_redactions.htm" 
\\l "erreurs#erreurs" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid135274\charrsid460333 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000009000000e0c9ea79f9bace118c8200aa004ba90b3a0000002e002e002f007200650067006c00650073005f006400650073005f0072006500640061006300740069006f006e0073002e00680074006d000000100000006500720072006500750072007300230065007200
720065007500720073000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid460333\charrsid460333 \'abErreurs \'e0 \'e9viter\'bb}}}\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8654476\sftnbj {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 . Ce sont en g\'e9n\'e9ral les erreurs les plus communes chez Am\'e9ricans et les erreurs les plus frappantes et emb\'eatantes pour les Fran\'e7ais. Soyez s\'fb
r(e) qu'aucune de ces erreurs n'existe dans votre essai. Ces erreurs comptent double dans la note bas\'e9e sur la grammaire. Si je trouve une de ces erreurs dans une de vos r\'e9dactions, je vous la noterai par num\'e9ro }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 
Dans les brouillons finals de vos r\'e9dactions, je souligne les autres erreurs tout en vous indiquant de quelle sorte d'erreur il s'agit. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 C'est \'e0
 vous de les corriger pour apprendre la forme correcte; n'h\'e9sitez pas de me poser de questions au sujet des erreurs! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid460333 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 {\*\bkmkstart code}
{\*\bkmkend code}CODE DE LA REDACTION:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 Voici }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 la cl\'e9 des abr\'e9viations grammaticales}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid460333\charrsid460333  que vous trouverez peut-\'eatre dans mes commentaires:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 T = Temps ou mode (subjonctif/indicatif) du verbe; vous avez choisi le mauvais temps/mode, ou vous avez mal form\'e9 le verbe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 v / voc = Vocabulaire; vous avez choisi le mauvais mot ou la mauvaise forme (par exemple, le au lieu de lui).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 acc / a = Accord (l'adjectif ne s'accorde pas avec le nom ou de verbe ne s'accorde pas avec le sujet).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 or = Orthographe; cela peut \'eatre aussi un mauvais choix de forme.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 ordre = L'ordre des mots n'est pas correct.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 ^ = Un mot ou plusieurs mots manquent; j'ajoute les mots qui manquent si je pense qu'il s'agit d'une structure difficile, et si je peux comprendre ce que vous voudriez dire.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 ~~~~~~ = Quelque chose ne {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}marche{\*\xmlclose}{\*\xmlclose}
 pas bien, et je ne comprends pas ce que vous voudriez dire \'e0 cet endroit; quelquefois c'est une question de style.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 Voici }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 d'autres abr\'e9viations}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid460333\charrsid460333  que vous trouverez peut-\'eatre dans mes commentaires:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap2\pararsid460333 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 la conc = la conclusion}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 l'intro = l'introduction}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 bcp = beaucoup}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 voc = vocabulaire}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 gram = grammaire}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333  
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid460333 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 {\*\bkmkstart erreurs}
{\*\bkmkend erreurs}ERREURS A EVITER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 Evitez dans vos r\'e9dactions ces erreurs tir\'e9es des r\'e9dactions des \'e9tudiants de FREN 332. Etudiez les corrections et les commentaires de la part d'autres \'e9
tudiants de FREN 332. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 NOTEZ BIEN! Ces erreurs d\'e9truirez la note grammaticale de la r\'e9daction plus vite que les autres erreurs.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid460333\charrsid460333  N'h\'e9sitez pas \'e0 me poser des questions si vous ne comprenez pas une erreur ou sa correction.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 Ce que vous trouverez dans les exemples: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap2\pararsid460333 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 POINT CENTRAL en lettres majuscules }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 
l'erreur en italique }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 
la correction en caract\'e8res gras et soulign\'e9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid460333\charrsid460333 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid460333\charrsid460333 
l'explication du point grammatical, lorsque c'est n\'e9cessaire }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid460333 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 1) VOULOIR\line . . . il }{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 me voulait d'}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 apprendre de lui.\line . . .}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid460333\charrsid460333  il }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 voulait que j'apprenne}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333  par ses exp
\'e9riences. (Utilisez que + le subjonctif)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid460333\charrsid460333 La syntaxe fran\'e7
aise n'est pas comme {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}celle{\*\xmlclose}{\*\xmlclose} d'anglais. S'il y a deux sujets diff\'e9rents avec le verbe \'abvouloir,\'bb
 il faut utiliser une proposition [clause] subjonctif introduit par \'abque.\'bb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 2) SERVIR A / SE SERVIR DE\line Son attachment \'e0 ses v\'eatements . . . }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 serve comme}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  une source de com\'e9die dans ma famille.\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Son attachement \'e0 ses v\'eatements . . . }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 sert \'e0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333  une source de com\'e9die dans ma famille.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid460333\charrsid460333 to serve as = servir \'e0 \line to make use of = se servir de (\'abJe me sers d'une ordinateur pour \'e9
crire mes essais.\'bb)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 3) PENSER A / {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}PENSER{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname State}}DE{\*\xmlclose}
{\*\xmlclose}: \line Quand je }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 pense de}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  ma fianc\'e9e, beaucoup de choses viennent \'e0
 l'esprit.\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Quand je pense }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 \'e0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid460333\charrsid460333  ma fianc\'e9e, beaucoup d'}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 id\'e9es me}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 
 viennent \'e0 l'esprit.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid460333\charrsid460333 to think of/about, to have in mind = penser \'e0\line 
to think about, to have an opinion of = penser de (dans les questions)\line par ex: \'abQue pensez-vous de cette dame? --Je pense qu'elle est intelligente.\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line 4) PENSER QUE + INDICATIF (pas le subjonctif)\line }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 Je pense que ma grande-m\'e8re soit
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  une dame sp\'e9ciale....\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Je pense que ma grand-m\'e8re est une dame sp\'e9ciale....}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 5) MOURIR \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 il/elle meurt = he/she is dying\line il est mort = he is dead / h
e died // elle est morte = she is dead / she died\line la mort = death // la morte = the dead girl/woman // le mort = the dead man}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 6) SENTIR et {\*\xmlopen\xmlns2{\factoidname place}}SE SENTIR{\*\xmlclose}\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 
Je sens la chaleur.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid460333\charrsid460333 (quelque chose \'e0 l'ext\'e9rieur)}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid460333\charrsid460333 MAIS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Je me sens triste.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\cf1\insrsid460333\charrsid460333 (quelque chose \'e0 l'int\'e9rieur de la personne)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 7) ASSEOIR / S'ASSEOIR\line Stacey et la famille de Karen s'\'e9taient assis au patio chez eux.\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid460333\charrsid460333 Stacey et la famille de Karen }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 \'e9taient assis}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid460333\charrsid460333  au patio chez eux. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid460333\charrsid460333 
s'asseoir (elles s'\'e9taient assises) indique }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid460333\charrsid460333 l'action}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 
\ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid460333\charrsid460333 \'eatre assis(es) (elles \'e9taient assises) indique l'\'e9tat statique}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 8) TEMPS DU VERBE LOGIQUE: action pr\'e9c\'e9dente\line Quand j'avais cinq ans, }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 
j'ai deja appris}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  beaucoup....\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Quand j'avais cinq ans, j'}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 avais d\'e9j\'e0 appris}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333  beaucoup....}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid460333\charrsid460333 Le temps du verbe. L'action d'apprendre s'est pass\'e9e AVANT {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}celle{\*\xmlclose}{\*\xmlclose} d'avoir cinq ans.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 9) TEMPS DU VERBE LOGIQUE: \line Notre voiture }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 s'est approch\'e9e }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 du pavillon des \'e9tudes quand j'ai vu la fille }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 que \'e9tais}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid460333\charrsid460333  ma nouvelle comarade de chambre.\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Notre voiture }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 s'approchait }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 du pavillon des \'e9tudes quand j'ai vu la fille }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 qui serait }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 ma nouvelle camarade de chambre.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 
\line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid460333\charrsid460333 C'est \'abs'approchait\'bb parce qu'il s'agit d'une action continu\'e9e qui est interrompue par \'abj'ai vu.\'bb Il faut utiliser \'abserait\'bb
 parce qu'il s'agit d'une action ant\'e9rieure \'e0 l'action de s'approcher, mais toujours au pass\'e9: \'abshe would be my new roommate.\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 10) MOT DE REFERENCE\line }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 Perdu derni\'e8
re le journal il n'est pas possible de regarder la visage de mon p\'e8re.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Perdu derni
\'e8re le journal, le visage de mon p\'e8re n'\'e9tait pas visible.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid460333\charrsid460333 
Avec cette sorte de faute, il est moins question de grammaire que de logique. Qu'est-ce qui est \'abperdue derni\'e8re le journal\'bb? Pas un \'abil\'bb neutre, mais \'able visage.\'bb Alors, il faut ou refaire la phrase enti\'e8rement ou utiliser \'ab
le visage\'bb comme le sujet pour le lier \'e0 \'abperdue . . . .\'bb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line UN AUTRE EXEMPLE: }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf1\insrsid460333\charrsid460333 Habill\'e9 en son maillot rouge il y n'a pas de mots pour la d\'e9crire.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid460333\charrsid460333 Habill\'e9e en son maillot rouge, elle \'e9tait ind\'e9finissable.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\cf1\insrsid460333\charrsid460333 \'abElle\'bb doit \'eatre le sujet de la proposition ind\'e9pendante.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 11) PLACEMENT DE L'ADVERBE\line }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 Elle lentement bouge.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid460333\charrsid460333  \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Elle }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 bouge lentement.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid460333\charrsid460333 ADVERBE normalement APRES LE VERBE ou ENTRE L'AUXILIAIRE ET LE PARTICIPE PASSE.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 12) OBJET DIRECT\line Son sourire splendide }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 elle}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid460333\charrsid460333  rend enchanteuse.... \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Son sourire splendide }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 la}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333  rend enchanteuse....}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 13) OBJET INDIRECT\line Ma mere }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 a dit \'e0 moi }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid460333\charrsid460333 de partir. \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Ma mere }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 m'a dit }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 de partir.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\cf1\insrsid460333\charrsid460333 me = objet indirect qu'on met devant le verbe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 14) PARTIE DU CORPS\'e0 VERBE REFLECHI\line Elle}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333  frotte les yeux.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Elle }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 se frotte les yeux}
{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\cf1\insrsid460333\charrsid460333 Lorsqu'il s'agit d'une partie de corps, on utilise souvent l'article d\'e9
fini (le, la, les) avec le pronom personnel pour indiquer quelle personne (me, te, se, nous, vous) ou (comme dans cet exemple) la forme r\'e9fl\'e9chie du verbe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 15) APRES AVOIR + PARTICIPE PASSE\line Il semble que ses mille sens soient inutile: }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 apr\'e8
s observatent}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  les atomes il ne sait pas leurs r\'e9ponses. \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 
Il semble que ses mille sens soient inutiles: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 apr\'e8s avoir observ\'e9 }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 
les atomes, il ne sait pas leurs r\'e9ponses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 16) MALGRE LE FAIT QUE . . .\line }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 Malgr\'e9 que Micromegas est d\'e9crit}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  par Voltaire }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 d'\'eatre}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 
 superhumain, il ne peut pas comprendre la signification de la vie. \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Malgr\'e9 le fait que Micromegas est d\'e9
crit par Voltaire comme superhumain, il ne peut pas comprendre la signification de la vie.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 17) CE / \'c7A \line Mais }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 \'e7a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid460333\charrsid460333  n'est pas vrai. \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Mais }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 ce}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333  n'est pas vrai.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 18) PREPOSITIONS DANS UNE LISTE: \line Normalement, il faut r\'e9p\'e9ter la pr\'e9position dans une liste (voici l'exemple de }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid460333\charrsid460333 de}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 ):\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Flaubert se moque }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 de}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333  F\'e9licit\'e9, }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 du}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333  perroquet, et }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 de la }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 mort.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 19) IL EST et C'EST (Attention \'e0 cette diff\'e9rence):\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 Il est}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333  vrai que ce po\'e8me est \'e9mouvant.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\cf1\insrsid460333\charrsid460333 (la proposition [}{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid460333\charrsid460333 clause}{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid460333\charrsid460333 
] vient apr\'e8s \'abil est\'bb.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Ce po\'e8me est \'e9mouvant.}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333  C'est vrai.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333  }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\cf1\insrsid460333\charrsid460333 (la proposition [}{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid460333\charrsid460333 clause}{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid460333\charrsid460333 
] vient avant \'abc'est\'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 20) REALISER ne veut pas dire \'abto realize\'bbdans le sens le plus commun. Utilisez SE RENDRE {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}
COMPTE{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname State}}DE{\*\xmlclose}{\*\xmlclose} /QUE:\line Pablo }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 a r\'e9alis\'e9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid460333\charrsid460333  qu'il allait mourir.\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Pablo}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 
 s'est rendu compte qu'il allait mourir.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  OU }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Pablo }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 s'est rendu compte de sa mort imminente.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 21) CHOSE }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid460333\charrsid460333 \line L'emploi du mot \'abchose\'bb
n'est pas vraiment une erreur, mais c'est tr\'e8s souvent un gros probl\'e8me stylistique parce que c'est un mot vague. Il vaudrait mieux ou \'e9liminer ce mot vide ou sp\'e9cifier ce dont vous \'e9crivez. Par exemple, voici deux am\'e9
liorations possibles pour cette phrase:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid460333\charrsid460333 Les personnes diff\'e9
rentes ont beaucoup de choses \'e0 faire pour cacher leur peur.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Les personnes diff\'e9
rentes }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 ont beaucoup \'e0 faire}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333  pour cacher leur peur.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid460333\charrsid460333  OU\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 Pour cacher leur peur, les personnes diff\'e9rentes }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\ul\cf1\insrsid460333\charrsid460333 ont des recours vari\'e9s}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid460333\charrsid460333 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid135274\charrsid460333 
\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid460333\charrsid460333 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph150\trrh32767\trleft0\trftsWidth3\trwWidth9330\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150
\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid460333\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9330\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph150\trleft-180\trftsWidth3\trwWidth14745\trftsWidthA3\trwWidthA11385\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150
\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid460333\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth11430\clshdrawnil \cellx10147\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid460333 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid460333\charrsid460333 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph150\trleft-180\trftsWidth3\trwWidth14745\trftsWidthA3\trwWidthA11385\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150
\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid460333\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth11430\clshdrawnil \cellx10147\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph150\trleft-180\trftsWidth3\trwWidth14745\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid460333\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2625\clshdrawnil \cellx10147\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth11430\clshdrawnil \cellx14565\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid460333 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\cf1\insrsid460333\charrsid460333 
\~\cell \~\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid460333\charrsid460333 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph150\trleft-180\trftsWidth3\trwWidth14745\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl150\trpaddt150\trpaddb150\trpaddr150\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid460333\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2625\clshdrawnil \cellx10147\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth11430\clshdrawnil \cellx14565\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2363805 
\par }}