{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\froman\fcharset238\fprq2 Book Antiqua CE;}{\f399\froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f401\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f402\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f405\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext2 \styrsid15688769 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid4530146 Table Grid 1;}{\*
\ts15\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \tsclastrow Table Grid 1;}{\*\ts15\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \tsclastcol Table Grid 1;}{\*\ts16\tsrowd\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid4530146 Table Grid 5;}{\*\ts16\tsrowd\tsbrdrb
\brdrs\brdrw30\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tscfirstrow Table Grid 5;}{\*\ts16\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tsclastrow Table Grid 5;}{\*
\ts16\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tsclastcol Table Grid 5;}{\*\ts16\tsrowd\tsbrdrdgl\brdrs\brdrw15\brdrcf1 \tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tscnwcell Table Grid 5;}{\*\cs17 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid7940999 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid67698717{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listname ;}\listid1981571599{\*\liststylename BulletList;}}}{\*\listoverridetable{\listoverride\listid1981571599\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid610832\rsid1073610
\rsid1727566\rsid1970222\rsid2902692\rsid3306765\rsid4275413\rsid4530146\rsid5405918\rsid6910892\rsid7085248\rsid7305139\rsid7940999\rsid8283429\rsid8335094\rsid8399020\rsid9387910\rsid9909022\rsid9924221\rsid11608971\rsid11670453\rsid12980646
\rsid13716114\rsid14159302\rsid15688769\rsid15889162\rsid16211998}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Demain, d\'e8s l'aube}{\author DCI}{\operator DCI}{\creatim\yr2009\mo10\dy13\hr11\min42}{\revtim\yr2009\mo10\dy13\hr11\min42}
{\version2}{\edmins1}{\nofpages1}{\nofwords231}{\nofchars1322}{\*\company UVa}{\nofcharsws1550}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace171
\dgvspace127\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot11670453 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\headery1440\sectlinegrid254\sectdefaultcl\sectrsid1073610\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8283429 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1036\langfe1033\langnp1036\insrsid1073610 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1036\langfe1033\langnp1036\insrsid15688769\charrsid8335094 Demain, d\'e8s l}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1036\langfe1033\langnp1036\insrsid9924221 \rquote }{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1036\langfe1033\langnp1036\insrsid15688769\charrsid8335094 aube}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1036\langfe1033\langnp1036\insrsid9909022  . . .}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1036\langfe1033\langnp1036\insrsid15688769\charrsid8335094  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1036\langfe1033\langnp1036\insrsid8283429\charrsid8335094 \line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\fs24\lang1036\langfe1033\langnp1036\insrsid8335094 Publi\'e9 dans}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid8283429\charrsid8283429  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\i\fs24\lang1036\langfe1033\langnp1036\insrsid8283429\charrsid8283429 Les Contemplations}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid8283429  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\fs24\lang1036\langfe1033\langnp1036\insrsid8335094  (1856)\line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid11608971 XIV}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid8335094 
dans la section IV, (\'ab\~Aujourd}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid9924221 \rquote }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid8335094 hui\~: Pauca meae\~\'bb)}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid8283429 \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7940999\charrsid12980646 Trouv\'e9 \'e0 ce site\~:  }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7940999\charrsid12980646  HYPERLINK "http://poesie.webnet.fr/" }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid14159302\charrsid12980646 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f0070006f0065007300690065002e007700650062006e00650074002e00660072002f000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f0070006f0065007300690065002e00
7700650062006e00650074002e00660072002f00000000}}}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs17\ul\cf2\lang1036\langfe1033\langnp1036\insrsid7940999\charrsid12980646 http://poesie.webnet.fr/}}}\sectd 
\psz1\linex0\headery1440\sectlinegrid254\sectdefaultcl\sectrsid1073610\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7940999\charrsid12980646  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\fs24\lang1036\langfe1033\langnp1036\insrsid7940999\charrsid8283429 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15889162 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid12980646\charrsid9909022 Les textes de la section \'ab
Pauca meae\'bb (le titre du premier livre de la second partie des }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid12980646\charrsid9909022 Contemplations}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid12980646\charrsid9909022  [\'abAujourd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9924221 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid12980646\charrsid9909022 hui\'bb]) ont \'e9t\'e9 presque tous \'e9crits en 1846-47}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid1727566\charrsid9909022 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid1727566\charrsid9924221 Plusieurs sont}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4275413\charrsid9924221  au sujet de la mort tragique de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9924221 la}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4275413\charrsid9924221  fille}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9924221  a\'een\'e9e de Hugo}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4275413\charrsid9924221 , L\'e9opoldine, qui s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9924221\charrsid9924221 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid4275413\charrsid9924221 est noy\'e9e avec son mari dans un accident de bateau}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid1727566\charrsid9924221  e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid7085248\charrsid9924221 n septembre 1843}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid12980646\charrsid9924221 .  Le titre}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid1727566\charrsid9924221 , \'abPauca meae\'bb,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid12980646\charrsid9924221  fut sugg\'e9r\'e9 \'e0 Hugo par un vers de Virgile qu}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9924221\charrsid9924221 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid12980646\charrsid9924221 on pourrait traduire par \'abQuelques vers pour mon enfant ch\'e9rie . . . 
\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9387910\charrsid9924221 .  Hugo chante tout \'e0 tour }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid9387910\charrsid9924221 le souvenir}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9387910\charrsid9924221  de la jeune femme bien-aim\'e9e, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid9387910\charrsid9924221 la douleur du p\'e8re \'e9prouv\'e9 }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9387910\charrsid9924221 par une}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid1727566\charrsid9924221  fin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid610832\charrsid9924221  si monstrueusement absurd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9387910\charrsid9924221 e (\'abTrois ans apr\'e8s\'bb)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid610832\charrsid9924221  ou, plus sobrement, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1036\langfe1033\langnp1036\insrsid610832\charrsid9924221 la permanenc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1036\langfe1033\langnp1036\insrsid9387910\charrsid9924221 e de sa pr\'e9sence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9387910\charrsid9924221  par-del\'e0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9924221\charrsid9924221 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9387910\charrsid9924221 exil, par-del\'e0 la tombe (\'abDemain, d\'e8s l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid9924221\charrsid9924221 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9387910\charrsid9924221 aube . . . \'bb).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid12980646\charrsid9924221 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15688769 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid12980646\charrsid9924221 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid9924221 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid15688769\charrsid9924221 Demain, d\'e8s l}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid9924221\charrsid9924221 \rquote }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid15688769\charrsid9924221 aube, \'e0 l}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid9924221\charrsid9924221 \rquote }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1036\langfe1033\langnp1036\insrsid15688769\charrsid9924221 heure o\'f9 blanchit la campagne,\line Je partirai. Vois-tu, je sais que tu m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid9924221\charrsid9924221 
\rquote }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid15688769\charrsid9924221 attends.\line J}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid9924221\charrsid9924221 \rquote }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid15688769\charrsid9924221 irai par la for\'eat, j}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid9924221\charrsid9924221 \rquote }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid15688769\charrsid9924221 irai par la montagne.\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15688769\charrsid12980646 Je ne puis demeurer loin de toi plus longtemps.\line \line }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid15688769\charrsid2902692 Je marcherai les yeux fix\'e9s sur mes pens\'e9es,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1036\langfe1033\langnp1036\insrsid2902692\charrsid2902692 \tab \tab \tab 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid15688769\charrsid2902692 \line Sans rien voir au dehors, sans entendre aucun bruit,\line 
Seul, inconnu, le dos courb\'e9, les mains crois\'e9es,\line Triste, et le jour pour moi sera comme la nuit.\line \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid15688769\charrsid9924221 Je ne regarderai ni l}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid9924221\charrsid9924221 \rquote }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid15688769\charrsid9924221 or du soir qui tombe,\line 
Ni les voiles au loin descendant vers Harfleur,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid3306765 \tab \tab \tab 10}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1036\langfe1033\langnp1036\insrsid15688769\charrsid9924221 \line Et quand j}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid9924221\charrsid9924221 \rquote }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1036\langfe1033\langnp1036\insrsid15688769\charrsid9924221 arriverai, je mettrai sur ta tombe\line Un bouquet de houx vert et de bruy\'e8re en fleur. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1036\langfe1033\langnp1036\insrsid8283429\charrsid9924221 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid3306765 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1036\langfe1033\langnp1036\insrsid8283429\charrsid9924221 \tab \tab \tab \tab 3 septembre 1847}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5405918\charrsid9924221 
\par }}