{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f127\froman\fcharset238\fprq2 Times New Roman CE;}{\f128\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f130\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f131\froman\fcharset162\fprq2 Times New Roman Tur;}{\f132\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f133\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f134\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f135\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f487\froman\fcharset238\fprq2 Book Antiqua CE;}{\f488\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f490\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f491\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f494\froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f497\fswiss\fcharset238\fprq2 Tahoma CE;}{\f498\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f500\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f501\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f502\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f503\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f504\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f505\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f506\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2362368 
Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1076683 Hyperlink;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid415225 footnote text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid415225 footnote reference;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden \styrsid11565156 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid277715\rsid415225\rsid806200\rsid1076683\rsid2362368\rsid2758753\rsid3569055\rsid3675625\rsid4076429\rsid4552436\rsid4929505
\rsid5252423\rsid5717943\rsid7741398\rsid8144993\rsid8420281\rsid9248429\rsid9525884\rsid9966804\rsid10248833\rsid11565156\rsid12198472\rsid13569482\rsid14104506\rsid14621603\rsid15222730\rsid15407801\rsid15817188}{\*\generator Microsoft Word 11.0.0000;}
{\info{\title ULTIMA VERBA}{\author Marva Barnett}{\operator DCI}{\creatim\yr2011\mo2\dy28\hr15\min8}{\revtim\yr2011\mo2\dy28\hr15\min8}{\printim\yr2011\mo2\dy28\hr15\min8}{\version2}{\edmins0}{\nofpages2}{\nofwords579}{\nofchars3303}
{\*\company U. of Virginia}{\nofcharsws3875}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1440\margr1440\margt936\margb936\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace26
\dgvspace180\dghorigin1440\dgvorigin936\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot9966804 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11565156 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11565156 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11565156 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11565156 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7741398\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198472 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f36\fs28\lang1036\langfe1033\langnp1036\insrsid3569055 Ultima Verba}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f36\fs28\lang1036\langfe1033\langnp1036\insrsid3569055 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\lang1036\langfe1033\langnp1036\insrsid10248833\charrsid3569055 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\lang1036\langfe1033\langnp1036\insrsid3569055 ir\'e9 des }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f36\lang1036\langfe1033\langnp1036\insrsid3569055 Ch\'e2
timents}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\lang1036\langfe1033\langnp1036\insrsid3569055  VII, xiv (1853) \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid5717943\charrsid8420281 Violente \'e0 force d}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid8420281 \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid5717943\charrsid8420281 \'e9motion, d}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid8420281 \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid5717943\charrsid8420281 indignation et de col\'e8
re, la parole du proscrit des Ch\'e2timents, devenu le porte-voix des r\'e9publicains interdits, est \'e0 elle seule}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid9525884\charrsid8420281  un d\'e9fi et une sanction.
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid3675625  Le titre veut dire en latin \'ab\~Derniers mots\~\'bb. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid9525884\charrsid8420281 Quand le po\'e8te dans l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid8420281 \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid9525884\charrsid8420281 ultime vers de ses \'abUltima verba\'bb d\'e9clare\~:  \'abEt s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid8420281 
\rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid9525884\charrsid8420281 il n}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid8420281 \rquote }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid9525884\charrsid8420281 en reste qu}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid8420281 \rquote }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid9525884\charrsid8420281 un, je serai celui-l\'e0\'bb, on le croit, simplement parce qu}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid8420281 \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid9525884\charrsid8420281 il le crie. Et il est vrai que Hugo a rejett\'e9 l}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid8420281 \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid12198472\charrsid8420281 amnistie offerte par }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid9525884\charrsid8420281 Napol\'e9on }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid12198472\charrsid8420281 III }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid9525884\charrsid8420281 en\~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid12198472\charrsid8420281 1859, }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid3675625 en disant}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid806200\charrsid8420281 \~: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid12198472\charrsid8420281  \'abFid\'e8le \'e0 l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid8420281 \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid12198472\charrsid8420281 engagement que j}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid8420281 \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid12198472\charrsid8420281 ai pris vis-\'e0-vi}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid806200\charrsid8420281 s de la conscience, je partagerai}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid12198472\charrsid8420281  jusqu}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid8420281 \rquote }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid12198472\charrsid8420281 un bout l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid8420281 \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid12198472\charrsid8420281 exi}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid415225 l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid806200\charrsid8420281  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid12198472\charrsid8420281  de la libert\'e9. Quand la libert\'e9 rentrera, je rentrerai.\'bb
  Hugo est rest\'e9 en exil jusqu}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid8420281 \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid12198472\charrsid8420281 au retour de la R}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid9525884\charrsid8420281 \'e9publique en 1870.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \i\f36\fs20\lang1036\langfe1033\langnp1036\insrsid5717943\charrsid8420281 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4552436 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 La conscience humaine est morte ; dans l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 orgie,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4552436\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Sur elle il s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 accroupit ; ce cadavre lui pla\'eet ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4552436\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Par moments, gai, vainqueur, la prunelle rougie,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4552436\charrsid4076429 \line }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Il se retourne et donne \'e0 la morte un soufflet.
\par La prostitution du juge est la ressource.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 \tab \tab \tab 5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4552436\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Les pr\'eatres font fr\'e9mir l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 honn\'eate homme \'e9perdu ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4552436\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Dans le champ du potier ils d\'e9terrent la bourse ;}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4552436\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Sibour revend le Dieu que Judas a vendu.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs18\f36\fs22\lang1036\langfe1033\super\langnp1036\insrsid415225 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid415225 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\super\insrsid11565156 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11565156 
 Remorseful after betraying Jesus Christ, Judas threw away the thirty pieces of silver he had been paid. The priests used that money to purchase the \'93potter\rquote s field,\'94 which became a burial place for the poor and f
or strangers (Matthew 27:7). Archbishop Sibour validated Bonaparte\rquote s coup d\rquote \'e9tat with a mass in his honor.}}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 
\par Ils disent : - C\'e9sar r\'e8gne, et le Dieu des arm\'e9es}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4552436\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 L}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 a fait son \'e9lu. Peuple, ob\'e9is, tu le dois ! -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid14104506 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 \tab \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid14104506 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 10}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4552436\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Pendant qu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 ils vont chantant, tenant leurs mains ferm\'e9es, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4552436\charrsid4076429 \line }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 On voit le sequin d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 or qui passe entre leurs doigts.
\par Oh ! tant qu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 on le verra tr\'f4
ner, ce gueux, ce prince,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4552436\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 
Par le pape b\'e9ni, monarque malandrin,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4552436\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Dans une main le sceptre et dans l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 autre la pince,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid14104506 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 15}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4552436\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Charlemagne taill\'e9 par Satan dans Mandrin ;}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \cs18\f36\fs22\lang1036\langfe1033\super\langnp1036\insrsid415225 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\super\insrsid11565156 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11565156 
 Hugo compares Bonaparte to the celebrated brigand Mandrin, saying he carries a crowbar (une pince-monseigneur) along with his scepter.}}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 
\par Tant qu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 il se vautrera, broyant dans ses m
\'e2choires}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4552436\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 
Le serment, la vertu, l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 honneur religieux,}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4552436\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 
Ivre, affreux, vomissant sa honte sur nos gloires ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4552436\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Tant qu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 on verra cela sous le soleil des cieux ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 \tab }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid14104506 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 20}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 
\par Quand m\'eame grandirait l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 abjection publique
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 A ce point d}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 adorer l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 ex\'e9crable trompeur ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Quand m\'eame l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Angleterre et m\'eame l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Am\'e9rique}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Diraient \'e0 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 exil\'e9 : - Va-t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 en ! nous avons peur !}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Quand m\'eame nous serions comme la feuille morte ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid14104506 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 25}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Quand, pour plaire \'e0 C\'e9sar, on nous ren\'eerait tous ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Quand le proscrit devrait s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 enfuir de porte en porte,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Aux hommes d\'e9chir\'e9 comme un haillon aux clous ;
\par Quand le d\'e9sert, o\'f9 Dieu contre l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 
homme proteste}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 
Bannirait les bannis, chasserait les chass\'e9s ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 \tab \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid14104506 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 30}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Quand m\'eame, inf\'e2me aussi, l\'e2che comme le reste,}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Le tombeau jetterait d
ehors les tr\'e9pass\'e9s ;
\par Je ne fl\'e9chirai pas ! Sans plainte dans la bouche,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Calme, le deuil au coeur, d\'e9daignant le troupeau,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Je vous embrasserai dans mon exil farouche,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 \tab 
\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid14104506 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 35}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Patrie, \'f4 mon autel ! Libert\'e9, mon drapeau !
\par Mes nobles compagnons, je garde votre culte}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Bannis, la r\'e9publique est l\'e0 qui nous nuit.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 J}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 attacherai la gloire \'e0 tout ce qu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 on insulte}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Je jetterai l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 opprobre \'e0 tout ce qu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 on b\'e9nit !}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 \tab \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid14104506 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 40}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 
\par Je serai, sous le sac de cendre qui me couvre,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs18\f36\fs22\lang1036\langfe1033\super\langnp1036\insrsid415225 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\super\insrsid11565156 
\chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11565156  Hugo impli
citly compares himself to Mordecai, whose refusal to bow before the high prince Haman provoked a death threat against the Jews. Mordecai put on sackcloth and ashes to express his bitterness (Esther 3-4). }}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 La voix qui dit : malheur ! la bouche qui dit : non !}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Tandis
 que tes valets te montreront ton Louvre,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Moi, je te montrerai, c\'e9sar, ton cabanon.
\par Devant les trahisons et les t\'eates courb\'e9es,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 \tab \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid14104506 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 45}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Je croiserai les bras, indign\'e9, mais serein.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Sombre fid\'e9lit\'e9 pour les choses tomb
\'e9es,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 
Sois ma force et ma joie et mon pilier d}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 
airain !
\par Oui, tant qu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 il sera l\'e0, qu}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 on c\'e8de ou qu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 on persiste,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 \'d4 France ! France aim\'e9e et qu}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 on pleure toujours,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid14104506 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 50}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Je ne reverrai pas ta terre douce et triste,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Tombeau de mes a\'efeux et nid de mes amours !
\par Je ne reverrai pas ta rive qui nous tente,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 France ! hors le devoir, h\'e9las ! j}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 oubl\'eerai tout.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Parmi les \'e9prouv\'e9s je planterai ma tente.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 \tab \tab \tab 55}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 
Je resterai proscrit, voulant rester debout.
\par J}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 accepte l}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 \'e2pre exil, n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 e\'fbt-il ni fin ni terme,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Sans chercher \'e0 savoir et sans consid\'e9rer}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Si quelqu}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 un a pli\'e9 qu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 on aurait cru plus ferme,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid4076429 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 Et si plusieurs s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 en vont qui devraient demeurer.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid14104506 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid9248429\charrsid4076429 60}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid4076429 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid14104506 Si l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid14104506 \rquote }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid14104506 on n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid14104506 \rquote }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid14104506 est plus que mille, eh bien, j}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid14104506 \rquote }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid14104506 en suis ! Si m\'eame}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid14104506 \line }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid14104506 Ils ne sont plus que cent, je brave encor Sylla ;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs18\f36\fs22\lang1036\langfe1033\super\langnp1036\insrsid415225 \chftn 
{\footnote \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs18\super\insrsid11565156 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11565156  Lucius Cornelius Sulla (138-78 BC) was the first Roman dictator given a limitless term of office. }}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid14104506 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid14104506 S}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid14104506 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid14104506 il en demeure dix, je serai le dixi\'e8me ;}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid4929505\charrsid14104506 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid14104506 Et s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid14104506 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid14104506 il n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid14104506 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid14104506 en reste qu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f36\fs22\lang1036\langfe1033\langnp1036\insrsid15817188\charrsid14104506 \rquote }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\lang1036\langfe1033\langnp1036\insrsid2362368\charrsid14104506 un, je serai celui-l\'e0 !
\par }\pard \ltrpar\s15\ql \fi720\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4076429 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\insrsid2362368\charrsid14104506 14 d\'e9cembre. 
{\*\xmlopen\xmlns2{\factoidname place}}Jersey{\*\xmlclose}.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\insrsid12198472\charrsid14104506 
\par }}